google.maps.__gjsload__('controls', function(_){var Qva,Rva,tE,Sva,uE,vE,Tva,Uva,yE,Wva,Xva,Yva,Zva,zE,awa,AE,BE,CE,bwa,DE,dwa,cwa,FE,fwa,gwa,hwa,iwa,jwa,kwa,ewa,IE,mwa,lwa,JE,KE,owa,nwa,pwa,qwa,rwa,uwa,LE,twa,swa,vwa,ME,wwa,OE,PE,ywa,zwa,Awa,QE,RE,Cwa,Bwa,Dwa,SE,Ewa,TE,Hwa,Fwa,Iwa,UE,Lwa,Kwa,Mwa,Nwa,Pwa,Owa,Qwa,Rwa,Vwa,Uwa,Wwa,XE,Xwa,Ywa,Zwa,YE,$wa,axa,bxa,cxa,dxa,exa,ZE,fxa,gxa,$E,hxa,ixa,jxa,aF,bF,kxa,lxa,mxa,nxa,pxa,qxa,oxa,rxa,sxa,vxa,wxa,txa,Bxa,zxa,Axa,yxa,cF,Cxa,Dxa,Exa,Fxa,Ixa,Kxa,Mxa,Oxa,Qxa,Rxa,Txa,Vxa,Xxa,Zxa,lya,rya,Yxa,bya,aya,cya,
eF,dya,sya,dF,fF,jya,Hxa,$xa,mya,fya,hya,iya,kya,gF,gya,yya,Cya,Dya,hF,Eya,Fya,iF,Gya,Jya,Kya,$va;Qva=function(a,b){switch(_.Kw(b)){case 1:"ltr"!==a.dir&&(a.dir="ltr");break;case -1:"rtl"!==a.dir&&(a.dir="rtl");break;default:a.removeAttribute("dir")}};Rva=function(a,b,c){_.bn(a,b,"animate",c)};tE=function(a){a.style.textAlign=_.Gu.Zb()?"right":"left"};Sva=function(a,b=_.mea){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof _.ng&&d.jb(a))return _.cd(a)}};
uE=function(a){return Sva(a,_.mea)||_.Jk};vE=function(a){return a?"none"!==a.style.display:!1};Tva=function(a,b,c){var d=a.length;const e="string"===typeof a?a.split(""):a;for(--d;0<=d;--d)d in e&&b.call(c,e[d],d,a)};Uva=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};_.wE=function(a,b){a.classList?a.classList.remove(b):_.Oga(a,b)&&_.Nga(a,Array.prototype.filter.call(a.classList?a.classList:_.In(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};
_.xE=function(a){_.wE(a,"gmnoscreen");_.Jn(a,"gmnoprint")};_.Vva=function(a){_.zj.cd?a.style.styleFloat="left":a.style.cssFloat="left"};yE=function(a,b){a.style.WebkitBorderRadius=b;a.style.borderRadius=b;a.style.MozBorderRadius=b};Wva=function(a,b){a.style.WebkitBorderTopLeftRadius=b;a.style.WebkitBorderTopRightRadius=b;a.style.borderTopLeftRadius=b;a.style.borderTopRightRadius=b;a.style.MozBorderTopLeftRadius=b;a.style.MozBorderTopRightRadius=b};
Xva=function(a,b){a.style.WebkitBorderBottomLeftRadius=b;a.style.WebkitBorderBottomRightRadius=b;a.style.borderBottomLeftRadius=b;a.style.borderBottomRightRadius=b;a.style.MozBorderBottomLeftRadius=b;a.style.MozBorderBottomRightRadius=b};Yva=function(a){var b=_.nn(2);a.style.WebkitBorderBottomLeftRadius=b;a.style.WebkitBorderTopLeftRadius=b;a.style.borderBottomLeftRadius=b;a.style.borderTopLeftRadius=b;a.style.MozBorderBottomLeftRadius=b;a.style.MozBorderTopLeftRadius=b};
Zva=function(a){var b=_.nn(2);a.style.WebkitBorderBottomRightRadius=b;a.style.WebkitBorderTopRightRadius=b;a.style.borderBottomRightRadius=b;a.style.borderTopRightRadius=b;a.style.MozBorderBottomRightRadius=b;a.style.MozBorderTopRightRadius=b};
zE=function(a,b){b=b||{};var c=a.style;c.color="black";c.fontFamily="Roboto,Arial,sans-serif";_.Sn(a);_.Rn(a);b.title&&a.setAttribute("title",b.title);c=_.Un()?1.38:1;a=a.style;a.fontSize=_.nn(b.fontSize||11);a.backgroundColor="#fff";const d=[];for(let e=0,f=_.pg(b.padding);e<f;++e)d.push(_.nn(c*b.padding[e]));a.padding=d.join(" ");b.width&&(a.width=_.nn(c*b.width))};awa=function(a,b){var c=$va[b];if(!c){var d=Uva(b);c=d;void 0===a.style[d]&&(d=_.Vx()+_.Xoa(d),void 0!==a.style[d]&&(c=d));$va[b]=c}return c};
AE=function(a,b,c){if("string"===typeof b)(b=awa(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=awa(c,d);f&&(c.style[f]=e)}};BE=function(a,b,c){if(b instanceof _.Pm){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Wx(d,!1);a.style.top=_.Wx(b,!1)};CE=function(a){return 40<a?a/2-2:28>a?a-10:18};bwa=function(a,b){_.sua(a,b);b=a.items[b];return{url:_.yk(a.hd.url,!a.hd.Oj,a.hd.Oj),size:a.Dd,scaledSize:a.hd.size,origin:b.Ie,anchor:a.anchor}};
DE=function(a,b,c,d,e,f,g){this.label=a||"";this.alt=b||"";this.o=f||null;this.df=c;this.g=d;this.j=e;this.h=g||null};dwa=function(a){a=cwa(a,"hybrid","satellite","labels","Etykiety");a.set("enabled",!0);return a};cwa=function(a,b,c,d,e,f){const g=a.o.get(b);e=new DE(e||g.name,g.alt,d,!0,!1,f);a.mapping[b]={mapTypeId:c,fk:d,value:!0};a.mapping[c]={mapTypeId:c,fk:d,value:!1};return e};
FE=function(a){_.Tz.call(this,a,EE);_.kz(a,EE)||_.jz(a,EE,{options:0},["div",,1,0,[" ",["img",8,1,1]," ",["button",,1,2,[" ",["img",8,1,3]," ",["img",8,1,4]," ",["img",8,1,5]," "]]," ",["button",,1,6,[" ",["img",8,1,7]," ",["img",8,1,8]," ",["img",8,1,9]," "]]," ",["button",,1,10,[" ",["img",8,1,11]," ",["img",8,1,12]," ",["img",8,1,13]," "]]," <div> ",["div",,,14,["Obr\u00f3\u0107 widok"]]," ",["div",,,15]," ",["div",,,16]," </div> "]],[],ewa())};fwa=function(a){return _.V(a.options,"",-10)};
gwa=function(a){return _.V(a.options,"",-7,-3)};hwa=function(a){return _.V(a.options,"",-8,-3)};iwa=function(a){return _.V(a.options,"",-9,-3)};jwa=function(a){return _.V(a.options,"",-12)};kwa=function(a){return _.V(a.options,"",-11)};
ewa=function(){return[["$t","t-avKK8hDgg9Q","$a",[7,,,,,"gm-compass"]],["$a",[8,,,,function(a){return _.V(a.options,"",-3,-3)},"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"48","width",,1]],["$a",[7,,,,,"gm-control-active",,1],"$a",[7,,,,,"gm-compass-turn",,1],"$a",[0,,,,fwa,"aria-label",,,1],"$a",[0,,,,fwa,"title",,,1],"$a",[0,,,,"button","type",,1],"$a",[22,,,,function(){return"compass.counterclockwise"},"jsaction",,1]],["$a",[8,,,,gwa,"src",,,1],"$a",[0,,,,"","alt",
,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"14","width",,1]],["$a",[8,,,,hwa,"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"14","width",,1]],["$a",[8,,,,iwa,"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"14","width",,1]],["$a",[7,,,,,"gm-control-active",,1],"$a",[7,,,,,"gm-compass-needle",,1],"$a",[0,,,,jwa,"aria-label",,,1],"$a",[5,5,
,,function(a){return a.wb?_.Jy("-webkit-transform","rotate("+String(_.V(a.options,0,-1))+"deg)"):"rotate("+String(_.V(a.options,0,-1))+"deg)"},"-webkit-transform",,,1],"$a",[5,5,,,function(a){return a.wb?_.Jy("-ms-transform","rotate("+String(_.V(a.options,0,-1))+"deg)"):"rotate("+String(_.V(a.options,0,-1))+"deg)"},"-ms-transform",,,1],"$a",[5,5,,,function(a){return a.wb?_.Jy("-moz-transform","rotate("+String(_.V(a.options,0,-1))+"deg)"):"rotate("+String(_.V(a.options,0,-1))+"deg)"},"-moz-transform",
,,1],"$a",[5,5,,,function(a){return a.wb?_.Jy("transform","rotate("+String(_.V(a.options,0,-1))+"deg)"):"rotate("+String(_.V(a.options,0,-1))+"deg)"},"transform",,,1],"$a",[0,,,,jwa,"title",,,1],"$a",[0,,,,"button","type",,1],"$a",[22,,,,function(){return"compass.north"},"jsaction",,1]],["$a",[8,,,,function(a){return _.V(a.options,"",-4,-3)},"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"20","width",,1]],["$a",[8,,,,function(a){return _.V(a.options,
"",-5,-3)},"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"20","width",,1]],["$a",[8,,,,function(a){return _.V(a.options,"",-6,-3)},"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"20","width",,1]],["$a",[7,,,,,"gm-control-active",,1],"$a",[7,,,,,"gm-compass-turn",,1],"$a",[7,,,,,"gm-compass-turn-opposite",,1],"$a",[0,,,,kwa,"aria-label",,,1],"$a",[0,,,,kwa,"title",,,1],"$a",
[0,,,,"button","type",,1],"$a",[22,,,,function(){return"compass.clockwise"},"jsaction",,1]],["$a",[8,,,,gwa,"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"14","width",,1]],["$a",[8,,,,hwa,"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,,,,"14","width",,1]],["$a",[8,,,,iwa,"src",,,1],"$a",[0,,,,"","alt",,1],"$a",[0,,,,"false","draggable",,1],"$a",[0,,,,"48","height",,1],"$a",[0,
,,,"14","width",,1]],["$a",[7,,,,,"gm-compass-tooltip-text",,1]],["$a",[7,,,,,"gm-compass-arrow-right",,1],"$a",[7,,,,,"gm-compass-arrow-right-outer",,1]],["$a",[7,,,,,"gm-compass-arrow-right",,1],"$a",[7,,,,,"gm-compass-arrow-right-inner",,1]]]};IE=function(a){a=_.ka(a);delete GE[a];_.Vc(GE)&&HE&&HE.stop()};mwa=function(){HE||(HE=new _.kj(function(){lwa()},20));var a=HE;a.isActive()||a.start()};lwa=function(){var a=_.ma();_.$l(GE,function(b){nwa(b,a)});_.Vc(GE)||mwa()};
JE=function(){_.Pd.call(this);this.g=0;this.endTime=this.startTime=null};KE=function(a,b,c,d){JE.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.o=a;this.D=b;this.duration=c;this.C=d;this.coords=[];this.progress=0};
owa=function(a){if(0==a.g)a.progress=0,a.coords=a.o;else if(1==a.g)return;IE(a);var b=_.ma();a.startTime=b;-1==a.g&&(a.startTime-=a.duration*a.progress);a.endTime=a.startTime+a.duration;a.progress||a.h("begin");a.h("play");-1==a.g&&a.h("resume");a.g=1;var c=_.ka(a);c in GE||(GE[c]=a);mwa();nwa(a,b)};
nwa=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);pwa(a,a.progress);1==a.progress?(a.g=0,IE(a),a.h("finish"),a.h("end")):1==a.g&&a.h("animate")};pwa=function(a,b){"function"===typeof a.C&&(b=a.C(b));a.coords=Array(a.o.length);for(var c=0;c<a.o.length;c++)a.coords[c]=(a.D[c]-a.o[c])*b+a.o[c]};
qwa=function(a,b){_.pd.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g};rwa=function(a){return 3*a*a-2*a*a*a};uwa=function(a,b,c){const d=a.get("pov");if(d){var e=_.Nm(d.heading,360);swa(a,e,c?90*Math.floor((e+100)/90):90*Math.ceil((e-100)/90),d.pitch,d.pitch);twa(b)}};
LE=function(a){const b=a.get("mapSize"),c=a.get("panControl"),d=!!a.get("disableDefaultUI");a.h.ta.style.visibility=c||void 0===c&&!d&&b&&200<=b.width&&200<=b.height?"":"hidden";_.L(a.h.ta,"resize")};twa=function(a){const b=_.Nx(a)?"Cmcmi":"Cmcki";_.N(window,_.Nx(a)?171336:171335);_.O(window,b)};swa=function(a,b,c,d,e){const f=new _.an;a.g&&a.g.stop();b=a.g=new KE([b,d],[c,e],1200,rwa);Rva(f,b,g=>vwa(a,!1,g));_.Goa(f,b,"finish",g=>vwa(a,!0,g));owa(b)};
vwa=function(a,b,c){a.j=!0;const d=a.get("pov");d&&(a.set("pov",{heading:c.coords[0],pitch:c.coords[1],zoom:d.zoom}),a.j=!1,b&&(a.g=null))};
ME=function(a,b,c,d){a.innerText="";b=b?1==c?[_.ls["fullscreen_exit_normal_dark.svg"],_.ls["fullscreen_exit_hover_dark.svg"],_.ls["fullscreen_exit_active_dark.svg"]]:[_.ls["fullscreen_exit_normal.svg"],_.ls["fullscreen_exit_hover.svg"],_.ls["fullscreen_exit_active.svg"]]:1==c?[_.ls["fullscreen_enter_normal_dark.svg"],_.ls["fullscreen_enter_hover_dark.svg"],_.ls["fullscreen_enter_active_dark.svg"]]:[_.ls["fullscreen_enter_normal.svg"],_.ls["fullscreen_enter_hover.svg"],_.ls["fullscreen_enter_active.svg"]];
for(const e of b)b=document.createElement("img"),b.style.width=b.style.height=_.nn(CE(d)),b.src=e,b.alt="",a.appendChild(b)};wwa=function(a){const b=a.C;for(const c of b)_.qh(c);a.C.length=0};
_.NE=function(a,b=document.head){_.Sn(a);_.Rn(a);_.Vp(xwa,b);_.Jn(a,"gm-style-cc");a.style.position="relative";b=_.Pn("div",a);_.Pn("div",b).style.width=_.nn(1);const c=a.Y=_.Pn("div",b);c.style.backgroundColor="#f5f5f5";c.style.width="auto";c.style.height="100%";c.style.marginLeft=_.nn(1);_.Kx(b,.7);b.style.width="100%";b.style.height="100%";_.Nn(b);b=a.j=_.Pn("div",a);b.style.position="relative";b.style.paddingLeft=b.style.paddingRight=_.nn(6);b.style.boxSizing="border-box";b.style.fontFamily="Roboto,Arial,sans-serif";
b.style.fontSize=_.nn(10);b.style.color="#000000";b.style.whiteSpace="nowrap";b.style.direction="ltr";b.style.textAlign="right";a.style.height=_.nn(14);a.style.lineHeight=_.nn(14);b.style.verticalAlign="middle";b.style.display="inline-block";return b};OE=function(a){a.Y&&(a.Y.style.backgroundColor="#000",a.j.style.color="#fff")};PE=async function(a){_.L(a.ga,"resize")};
ywa=function(a){const b=_.yo("Skr\u00f3ty klawiszowe");a.ga.appendChild(b);_.Qn(b,1000002);b.style.position="absolute";b.style.backgroundColor="transparent";b.style.border="none";b.style.outlineOffset="3px";_.Fx(b,"click",a.h.g);return b};zwa=function(a){a.element.style.right="0px";a.element.style.bottom="0px";a.element.style.transform="translateX(100%)"};
Awa=function(a){const {height:b,width:c,bottom:d,right:e}=a.h.g.getBoundingClientRect(),{bottom:f,right:g}=a.j.getBoundingClientRect();a.element.style.transform="";a.element.style.height=`${b}px`;a.element.style.width=`${c}px`;a.element.style.bottom=`${f-d}px`;a.element.style.right=`${g-e}px`};QE=function(a,b){if(!vE(a))return 0;b=!b&&_.zx(a.dataset.controlWidth);if(!_.wg(b)||isNaN(b))b=a.offsetWidth;a=_.Zz(a);b+=_.zx(a.marginLeft)||0;return b+=_.zx(a.marginRight)||0};
RE=function(a,b){if(!vE(a))return 0;b=!b&&_.zx(a.dataset.controlHeight);if(!_.wg(b)||isNaN(b))b=a.offsetHeight;a=_.Zz(a);b+=_.zx(a.marginTop)||0;return b+=_.zx(a.marginBottom)||0};Cwa=function(a,b){let c=b;switch(b){case 24:c=11;break;case 23:c=10;break;case 25:c=12;break;case 19:c=6;break;case 17:c=4;break;case 18:c=5;break;case 22:c=9;break;case 21:c=8;break;case 20:c=7;break;case 15:c=2;break;case 14:c=1;break;case 16:c=3;break;default:return c}return Bwa(a,c)};
Bwa=function(a,b){if(!a.get("isRTL"))return b;switch(b){case 10:return 12;case 12:return 10;case 6:return 9;case 4:return 8;case 5:return 7;case 9:return 6;case 8:return 4;case 7:return 5;case 1:return 3;case 3:return 1}return b};Dwa=function(a,b){const c={element:b,height:0,width:0,ho:_.K(b,"resize",()=>void SE(a,c))};return c};
SE=function(a,b){b.width=_.zx(b.element.dataset.controlWidth);b.height=_.zx(b.element.dataset.controlHeight);b.width||(b.width=b.element.offsetWidth);b.height||(b.height=b.element.offsetHeight);let c=0;for(const {element:h,width:k}of a.elements)vE(h)&&"hidden"!==h.style.visibility&&(c=Math.max(c,k));let d=0,e=!1;const f=a.padding;a.h(a.elements,({element:h,height:k,width:l})=>{vE(h)&&"hidden"!==h.style.visibility&&(e?d+=f:e=!0,h.style.left=_.nn((c-l)/2),h.style.top=_.nn(d),d+=k)});b=c;const g=d;a.ga.dataset.controlWidth=
`${b}`;a.ga.dataset.controlHeight=`${g}`;_.Hx(a.ga,!(!b&&!g));_.L(a.ga,"resize")};
Ewa=function(a,b){var c="Korzystasz z\u00a0przegl\u0105darki, kt\u00f3ra nie obs\u0142uguje interfejsu Google Maps JavaScript API. U\u017cyj innej.";const d=document.createElement("div");d.className="infomsg";a.appendChild(d);const e=d.style;e.background="#F9EDBE";e.border="1px solid #F0C36D";e.borderRadius="2px";e.boxSizing="border-box";e.boxShadow="0 2px 4px rgba(0,0,0,0.2)";e.fontFamily="Roboto,Arial,sans-serif";e.fontSize="12px";e.fontWeight="400";e.left="10%";e.g="2px";e.padding="5px 14px";e.position=
"absolute";e.textAlign="center";e.top="10px";e.webkitBorderRadius="2px";e.width="80%";e.zIndex=24601;d.innerText=c;c=document.createElement("a");b&&(d.appendChild(document.createTextNode(" ")),d.appendChild(c),c.innerText="Wi\u0119cej informacji",c.href=b,c.target="_blank");b=document.createElement("a");d.appendChild(document.createTextNode(" "));d.appendChild(b);b.innerText="Zamknij";b.target="_blank";c.style.paddingLeft=b.style.paddingLeft="0.8em";c.style.boxSizing=b.style.boxSizing="border-box";
c.style.color=b.style.color="black";c.style.cursor=b.style.cursor="pointer";c.style.textDecoration=b.style.textDecoration="underline";c.style.whiteSpace=b.style.whiteSpace="nowrap";b.onclick=function(){a.removeChild(d)}};TE=function(a){this.g=a.replace("www.google","maps.google")};
Hwa=function(a,b,c){function d(){const g=f.get("hasCustomStyles"),h=a.getMapTypeId();Fwa(e,g||"satellite"===h||"hybrid"===h)}const e=new Gwa(a,b,c),f=a.__gm;_.K(f,"hascustomstyles_changed",d);_.K(a,"maptypeid_changed",d);d();return e};Fwa=function(a,b){_.yC(a.h,b?_.ls["google_logo_white.svg"]:_.ls["google_logo_color.svg"])};Iwa=function(a){a.D&&a.C.get("passiveLogo")?a.j.contains(a.g)?a.j.replaceChild(a.o,a.g):a.j.appendChild(a.o):(a.g.appendChild(a.o),a.j.appendChild(a.g))};
UE=function(a,b){let c=!!a.get("active")||a.C;0==a.get("enabled")?(a.h.color="gray",b=c=!1):(a.h.color=c||b?"#000":"#565656",a.o&&a.g.setAttribute("aria-checked",c));a.D||(a.h.borderLeft="0");_.wg(a.j)&&(a.h.paddingLeft=_.nn(a.j));a.h.fontWeight=c?"500":"";a.h.backgroundColor=b?"#ebebeb":"#fff"};_.VE=function(a,b,c,d){return new Jwa(a,b,c,d)};
Lwa=function(a,b,c){_.rn(a,"active_changed",()=>{const d=!!a.get("active");_.Hx(a.h,d);_.Hx(a.j,!d);a.g.setAttribute("aria-checked",d)});_.uh(a.g,"mouseover",()=>{Kwa(a,!0)});_.uh(a.g,"mouseout",()=>{Kwa(a,!1)});b=new WE(a.g,b,c);b.bindTo("value",a);b.bindTo("display",a);a.bindTo("active",b)};Kwa=function(a,b){a.g.style.backgroundColor=b?"#ebebeb":"#fff"};
Mwa=function(a){const b=_.Pn("div",a);b.style.margin="1px 0";b.style.borderTop="1px solid #ebebeb";a=this.get("display");b&&(b.setAttribute("aria-hidden","true"),b.style.visibility=b.style.visibility||"inherit",b.style.display=a?"":"none");_.wh(this,"display_changed",this,function(){_.Hx(b,0!=this.get("display"))})};
Nwa=function(a,b,c){function d(){function e(f){for(const g of f)if(0!=g.get("display"))return!0;return!1}a.set("display",e(b)&&e(c))}_.hb(b.concat(c),function(e){_.K(e,"display_changed",d)})};Pwa=function(a,b){if("Escape"===b.key||"Esc"===b.key)a.set("active",!1);else{var c=a.j.filter(e=>!1!==e.get("display")),d=a.h?c.indexOf(a.h):0;if("ArrowUp"===b.key)d--;else if("ArrowDown"===b.key)d++;else if("Home"===b.key)d=0;else if("End"===b.key)d=c.length-1;else return;d=(d+c.length)%c.length;Owa(a,c[d])}};
Owa=function(a,b){a.h=b;b.pb().focus()};
Qwa=function(a){const b=a.g;if(!b.g){const c=a.C;b.g=[_.uh(c,"mouseout",()=>{b.timeout=window.setTimeout(()=>{a.set("active",!1)},1E3)}),_.qn(c,"mouseover",a,a.D),_.uh(document.body,"click",d=>{for(d=d.target;d;){if(d==c)return;d=d.parentNode}a.set("active",!1)}),_.uh(b,"keydown",d=>Pwa(a,d)),_.uh(b,"blur",()=>{setTimeout(()=>{b.contains(document.activeElement)||a.set("active",!1)},0)},!0)]}_.Jx(b);if(a.C.contains(document.activeElement)){const c=a.j.find(d=>!1!==d.get("display"));c&&Owa(a,c)}};
Rwa=function(a){var b=a.get("mapSize");b=!!(a.get("display")||b&&200<=b.width&&200<=b.height);_.Hx(a.g,b);_.L(a.g,"resize")};
Vwa=function(a,b,c,d,e){const f=document.createElement("div");a.g.appendChild(f);_.Vva(f);_.Vp(Swa,a.g);_.Jn(f,"gm-style-mtc");var g=_.Ln(b.label,a.g,!0);d=_.VE(f,g,b.g,{title:b.alt,padding:[0,17],height:a.j,fontSize:CE(a.j),Vl:d,mo:e,Eq:!0,Xu:!0});f.style.position="relative";g=d.pb();new _.rj(g,"focusin",()=>{f.style.zIndex=1});new _.rj(g,"focusout",()=>{f.style.zIndex=0});b.df&&d.bindTo("value",a,b.df);g=null;const h=_.Bj(f);b.h&&(g=new Twa(a,f,b.h,a.j,d.pb(),{position:new _.P(e?0:c,h.height),Sw:e}),
Uwa(f,d,g));a.h.push({parentNode:f,aq:g});return c+=h.width};Uwa=function(a,b,c){new _.rj(a,"click",()=>c.set("active",!0));new _.rj(a,"mouseover",()=>{b.get("active")&&c.set("active",!0)});_.uh(b,"active_changed",()=>{b.get("active")||c.set("active",!1)});_.K(b,"keydown",d=>{"ArrowDown"!==d.key&&"ArrowUp"!==d.key||c.set("active",!0)});_.K(b,"click",d=>{const e=_.Nx(d)?164753:164752;_.O(window,_.Nx(d)?"Mtcmi":"Mtcki");_.N(window,e)})};
Wwa=function(a){var b=a.get("mapSize");b=!!(a.get("display")||b&&200<=b.width&&200<=b.height);_.Hx(a.h,b);_.L(a.h,"resize")};XE=function(a,b,c){a.get(b)!==c&&(a.g=!0,a.set(b,c),a.g=!1)};Xwa=function(a,b){b?(a.style.fontFamily="Arial,sans-serif",a.style.fontSize="85%",a.style.fontWeight="bold",a.style.bottom="1px",a.style.padding="1px 3px"):(a.style.fontFamily="Roboto,Arial,sans-serif",a.style.fontSize=_.nn(10));a.style.color="#000000";a.style.textDecoration="none";a.style.position="relative"};
Ywa=function(){const a=new Image;a.src=_.ls["bug_report_icon.svg"];a.alt="";a.style.width="12px";return a};Zwa=function(a){const b=_.Pn("a");b.target="_blank";b.rel="noopener";b.title="Zg\u0142o\u015b do Google b\u0142\u0119dy na mapie drogowej lub na zdj\u0119ciach.";Qva(b,"Zg\u0142o\u015b do Google b\u0142\u0119dy na mapie drogowej lub na zdj\u0119ciach.");b.textContent="Zg\u0142o\u015b b\u0142\u0105d w mapach";Xwa(b);a.appendChild(b);return b};
YE=function(a){const b=a.get("available");_.L(a.h,"resize");a.set("rmiLinkData",b?{label:"Zg\u0142o\u015b b\u0142\u0105d w mapach",tooltip:"Zg\u0142o\u015b do Google b\u0142\u0119dy na mapie drogowej lub na zdj\u0119ciach.",url:a.C}:void 0)};$wa=function(a){const b=a.get("available"),c=!1!==a.get("enabled");if(void 0===b)return!1;a=a.get("mapTypeId");return b&&_.Bpa(a)&&c&&!_.Un()};
axa=function(a,b,c){a.innerText="";b=b?[_.ls["tilt_45_normal.svg"],_.ls["tilt_45_hover.svg"],_.ls["tilt_45_active.svg"]]:[_.ls["tilt_0_normal.svg"],_.ls["tilt_0_hover.svg"],_.ls["tilt_0_active.svg"]];for(const d of b)b=document.createElement("img"),b.alt="",b.style.width=_.nn(CE(c)),b.src=d,a.appendChild(b)};
bxa=function(a,b,c){var d=[_.ls["rotate_right_normal.svg"],_.ls["rotate_right_hover.svg"],_.ls["rotate_right_active.svg"]];for(const e of d){d=document.createElement("img");const f=_.nn(CE(b)+2);d.alt="";d.style.width=f;d.style.height=f;d.src=e;a.style.transform=c?"scaleX(-1)":"";a.appendChild(d)}};
cxa=function(a){const b=_.Pn("div");b.style.position="relative";b.style.overflow="hidden";b.style.width=_.nn(3*a/4);b.style.height=_.nn(1);b.style.margin="0 5px";b.style.backgroundColor="rgb(230, 230, 230)";return b};dxa=function(a){const b=_.Nx(a)?164822:164821;_.O(window,_.Nx(a)?"Rcmi":"Rcki");_.N(window,b)};
exa=function(a,b){AE(a.g,"position","relative");AE(a.g,"display","inline-block");a.g.style.height=_.Wx(8,!0);AE(a.g,"bottom","-1px");var c=_.ge(b,"div");b.appendChild(a.g,c);_.Xx(c,"100%",4);AE(c,"position","absolute");BE(c,0,0);c=_.ge(b,"div");b.appendChild(a.g,c);_.Xx(c,4,8);BE(c,0,0);AE(c,"backgroundColor","#fff");c=_.ge(b,"div");b.appendChild(a.g,c);_.Xx(c,4,8);AE(c,"position","absolute");AE(c,"backgroundColor","#fff");AE(c,"right","0px");AE(c,"bottom","0px");c=_.ge(b,"div");b.appendChild(a.g,
c);AE(c,"position","absolute");AE(c,"backgroundColor","#666");c.style.height=_.Wx(2,!0);AE(c,"left","1px");AE(c,"bottom","1px");AE(c,"right","1px");c=_.ge(b,"div");b.appendChild(a.g,c);AE(c,"position","absolute");_.Xx(c,2,6);BE(c,1,1);AE(c,"backgroundColor","#666");c=_.ge(b,"div");b.appendChild(a.g,c);_.Xx(c,2,6);AE(c,"position","absolute");AE(c,"backgroundColor","#666");AE(c,"bottom","1px");AE(c,"right","1px")};
ZE=function(a){var b=a.o.get();b&&(b*=80,b=a.j?fxa(b/1E3,b,!0):fxa(b/1609.344,3.28084*b,!1),a.C.textContent=b.iu+"\u00a0",a.ga.setAttribute("aria-label",b.Iq),a.ga.title=b.Iq,a.g.style.width=_.Wx(b.Bw+4,!0),_.L(a.ga,"resize"))};
fxa=function(a,b,c){var d=a;let e=c?"km":"mi";1>a&&(d=b,e=c?"m":"ft");for(b=1;d>=10*b;)b*=10;d>=5*b&&(b*=5);d>=2*b&&(b*=2);d=Math.round(80*b/d);let f=c?"Skala mapy: "+b+"\u00a0km na "+d+"\u00a0piks.":"Skala mapy: "+b+"\u00a0mi na "+d+"\u00a0piks.";1>a&&(f=c?"Skala mapy: "+b+"\u00a0m na "+d+"\u00a0piks.":"Skala mapy: "+b+"\u00a0ft na "+d+"\u00a0piks.");return{Bw:d,iu:`${b} ${e}`,Iq:f}};gxa=function(a,b){return b?(b.every(c=>a.ri.includes(c)),b):a.ri};
$E=function(a,b,c,d){a.innerText="";b=0===b?2===c?[_.ls["zoom_in_normal_dark.svg"],_.ls["zoom_in_hover_dark.svg"],_.ls["zoom_in_active_dark.svg"],_.ls["zoom_in_disable_dark.svg"]]:[_.ls["zoom_in_normal.svg"],_.ls["zoom_in_hover.svg"],_.ls["zoom_in_active.svg"],_.ls["zoom_in_disable.svg"]]:2===c?[_.ls["zoom_out_normal_dark.svg"],_.ls["zoom_out_hover_dark.svg"],_.ls["zoom_out_active_dark.svg"],_.ls["zoom_out_disable_dark.svg"]]:[_.ls["zoom_out_normal.svg"],_.ls["zoom_out_hover.svg"],_.ls["zoom_out_active.svg"],
_.ls["zoom_out_disable.svg"]];for(const e of b)b=document.createElement("img"),b.style.width=b.style.height=_.nn(CE(d)),b.src=e,b.alt="",a.appendChild(b)};hxa=function(a,b,c){const d=_.yo(0===c?"Powi\u0119ksz":"Pomniejsz");b.appendChild(d);_.uh(d,"click",e=>{var f=0===c?1:-1;a.set("zoom",a.get("zoom")+f);f=_.Nx(e)?164935:164934;_.O(window,_.Nx(e)?"Zcmi":"Zcki");_.N(window,f)});d.setAttribute("class","gm-control-active");d.style.overflow="hidden";b=a.get("controlStyle");$E(d,c,b,a.h);return d};
ixa=function(a){var b=a.get("mapSize");if(b&&200<=b.width&&200<=b.height||a.get("display")){_.Jx(a.D);b=a.h;var c=2*a.h+1;a.g.style.width=_.nn(b);a.g.style.height=_.nn(c);a.D.dataset.controlWidth=String(b);a.D.dataset.controlHeight=String(c);_.L(a.D,"resize");b=a.o.style;b.width=_.nn(a.h);b.height=_.nn(a.h);b.left=b.top="0";a.j.style.top="0";b=a.C.style;b.width=_.nn(a.h);b.height=_.nn(a.h);b.left=b.top="0"}else _.Ix(a.D)};jxa=function(a){a.Fk&&(a.Fk.unbindAll(),a.Fk=null)};
aF=function(a){let b=a.get("attributionText")||"Zdj\u0119cie mo\u017ce by\u0107 obj\u0119te prawami autorskimi";a.o&&(b=b.replace("Map data","Map Data"));_.Ox(a.h,b);_.L(a.g,"resize")};bF=function(a){this.g=a};kxa=function(a,b,c){_.uh(b,"mouseover",()=>{b.style.color="#bbb";b.style.fontWeight="bold"});_.uh(b,"mouseout",()=>{b.style.color="#999";b.style.fontWeight="400"});_.qn(b,"click",a,d=>{a.set("pano",c);const e=_.Nx(d)?171224:171223;_.O(window,_.Nx(d)?"Ecmi":"Ecki");_.N(window,e)})};
lxa=function(a){const b=document.createElement("img");b.src=_.ls["pegman_dock_normal.svg"];b.style.width=b.style.height=_.nn(a);b.style.position="absolute";b.style.transform="translate(-50%, -50%)";b.alt="Sterowanie Pegmanem w Street View";b.style.pointerEvents="none";return b};
mxa=function(a){const b=document.createElement("img");b.src=_.ls["pegman_dock_active.svg"];b.style.display="none";b.style.width=b.style.height=_.nn(a);b.style.position="absolute";b.style.transform="translate(-50%, -50%)";b.alt="Pegman znajduje si\u0119 na g\u00f3rze mapy";b.style.pointerEvents="none";return b};
nxa=function(a){const b=document.createElement("img");b.style.display="none";b.style.width=b.style.height=_.nn(4*a/3);b.style.position="absolute";b.style.transform="translate(-60%, -45%)";b.style.pointerEvents="none";b.alt="Sterowanie Pegmanem w Street View";b.src=_.ls["pegman_dock_hover.svg"];return b};
pxa=function(a){for(var b of Object.values(a.j))b.parentNode&&b.parentNode.removeChild(b);b=a.ga;if(a.visible){b.style.display="";var c=new _.si(a.g,a.g);_.Mx(b,"0 1px 4px -1px rgba(0,0,0,0.3)");yE(b,_.nn(40<a.g?Math.round(a.g/20):2));b.style.width=_.nn(c.width);b.style.height=_.nn(c.height);var d=document.createElement("div");b.appendChild(d);d.style.position="absolute";d.style.left="50%";d.style.top="50%";d.append(a.j.qn,a.j.active,a.j.pn);b.dataset.controlWidth=String(c.width);b.dataset.controlHeight=
String(c.height);_.L(b,"resize");oxa(a,a.get("mode"))}else b.style.display="none",_.L(b,"resize")};qxa=function(a){var b=a.get("mapSize");b=!!a.get("display")||!!(b&&200<=b.width&&b&&200<=b.height);a.visible!=b&&(a.visible=b,pxa(a))};oxa=function(a,b){a.visible&&(a=a.j,a.qn.style.display=a.pn.style.display=a.active.style.display="none",1===b?a.qn.style.display="":2===b?a.pn.style.display="":a.active.style.display="")};
rxa=function(a){return new Promise(async b=>{await _.hh("marker");const c=new _.Bi(a);c.setDraggable(!0);b(c)})};sxa=async function(a){const b=await a.J;b.bindTo("icon",a,"pegmanIcon");b.bindTo("position",a,"dragPosition");b.bindTo("dragging",a);_.yh(b,"dragstart",a);_.yh(b,"drag",a);_.yh(b,"dragend",a)};
vxa=async function(a){var b=a.h();const c=_.DC(b);(await a.J).setVisible(c||7===b);var d=a.set;c?(b=a.h()-3,b=bwa(a.M,b)):7===b?(b=txa(a),a.G!==b&&(a.G=b,a.F={url:uxa[b],scaledSize:new _.si(49,52),anchor:new _.P(25,35)}),b=a.F):b=void 0;d.call(a,"pegmanIcon",b)};wxa=function(a){a.Dn.setVisible(!1);a.H.setVisible(_.DC(a.h()))};txa=function(a){(a=_.zx(a.get("heading"))%360)||(a=0);0>a&&(a+=360);return Math.round(a/360*16)%16};
Bxa=function(a,b,c){var d=a.map.__gm;const e=new xxa(b,a.controlSize);e.bindTo("mode",a);e.bindTo("mapSize",a);e.bindTo("display",a);a.marker.bindTo("mode",a);a.marker.bindTo("dragPosition",a);a.marker.bindTo("position",a);const f=new _.CC(["mapHeading","streetviewHeading"],"heading",yxa);f.bindTo("streetviewHeading",a,"heading");f.bindTo("mapHeading",a.map,"heading");a.marker.bindTo("heading",f);a.bindTo("pegmanDragging",a.marker,"dragging");d.bindTo("pegmanDragging",a);_.wh(e,"dragstart",a,()=>
{a.offset=_.OC(b,a.H);zxa(a)});d=["dragstart","drag","dragend"];for(const g of d)_.K(e,g,()=>{_.L(a.marker,g,{latLng:a.marker.get("position"),pixel:e.get("position")})});_.K(e,"position_changed",()=>{var g=e.get("position");(g=c({clientX:g.x+a.offset.x,clientY:g.y+a.offset.y}))&&a.marker.set("dragPosition",g)});_.K(a.marker,"dragstart",()=>{zxa(a)});_.K(a.marker,"dragend",async()=>{await Axa(a,!1)});_.K(a.marker,"hover",async()=>{await Axa(a,!0)})};
zxa=async function(a){var b=await _.hh("streetview");if(!a.g){var c=a.map.__gm,d=(0,_.la)(a.D.getUrl,a.D),e=c.get("panes");a.g=new b.Os(e.floatPane,d,a.config);a.g.bindTo("description",a);a.g.bindTo("mode",a);a.g.bindTo("thumbnailPanoId",a,"panoId");a.g.bindTo("pixelBounds",c);b=new _.BC(f=>{f=new _.ms(a.map,a.ha,f);a.ha.xb(f);return f});b.bindTo("latLngPosition",a.marker,"dragPosition");a.g.bindTo("pixelPosition",b)}};
Axa=async function(a,b){const c=a.get("dragPosition");var d=a.map.getZoom();d=Math.max(50,35*Math.pow(2,16-d));a.set("hover",b);a.C=!1;const e=await _.hh("streetview"),f=a.epoch||void 0;a.h||(a.h=new e.Ns(f),a.bindTo("sloTrackingId",a.h,"sloTrackingId",!0),a.bindTo("isHover",a.h,"isHover",!0),a.h.bindTo("result",a,null,!0));a.h.getPanoramaByLocation(c,d,f?void 0:100>d?"nearest":"best",b)};yxa=function(a,b){return _.tg(b-(a||0),0,360)};cF=function(){return"CH"===_.gg(_.hg.g())};
Cxa=function(a){_.xE(a);a.style.fontSize="10px";a.style.height="17px";a.style.backgroundColor="#f5f5f5";a.style.border="1px solid #dcdcdc";a.style.lineHeight="19px"};Dxa=function(a){a={content:(new _.jE({Sf:a.Sf,Tf:a.Tf,ownerElement:a.ownerElement,vk:!0,ci:a.ci})).element,Yd:a.Yd,bd:a.bd,ownerElement:a.ownerElement,title:"Skr\u00f3ty klawiszowe"};a=new _.ss(a);_.qm(a.element,"keyboard-shortcuts-dialog-view");return a};Exa=function(){return"@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}"};
Fxa=function(a){if(!_.xj[2]){var b=!!_.xj[21];a.g?b=Hwa(a.g,a.Xa,b):(b=new Gwa(a.h,a.Xa,b),Fwa(b,!0));b=b.getDiv();a.o.addElement(b,23,!0,-1E3);a.set("logoWidth",b.offsetWidth)}};
Ixa=function(a){const b=new Gxa(a.Y,a.H,a.Ha,a.Ua);b.bindTo("size",a);b.bindTo("rmiWidth",a);b.bindTo("attributionText",a);b.bindTo("fontLoaded",a);b.bindTo("mapTypeId",a);b.bindTo("isCustomPanorama",a);b.bindTo("logoWidth",a);b.g.addListener("click",c=>{a.ba||(a.ba=Hxa(a));a.Ha.__gm.get("developerProvidedDiv").appendChild(a.ba.element);a.ba.show();const d=_.Nx(c)?164970:164969;_.O(window,_.Nx(c)?"Kscmi":"Kscki");_.N(window,d)});return b};
Kxa=function(a){if(a.h){var b=document.createElement("div");a.O=new Jxa(b,a.ic);a.O.bindTo("pov",a.h);a.O.bindTo("pano",a.h);a.O.bindTo("takeDownUrl",a.h);a.h.set("rmiWidth",b.offsetWidth);_.xj[17]&&(a.O.bindTo("visible",a.h,"reportErrorControl"),a.h.bindTo("rmiLinkData",a.O))}};Mxa=function(a){if(a.g){var b=_.yo("Map Scale");_.Rn(b);_.Sn(b);a.X=new Lxa(b,_.NE(b,a.H),new _.ns([_.Lp(a,"projection"),_.Lp(a,"bottomRight"),_.Lp(a,"zoom")],_.Rra));dF(a)}};
Oxa=function(a){if(a.g){var b=_.hg.g();a.j=new Nxa(document.createElement("div"),a.g,_.H(b.m,15));a.j.bindTo("available",a,"rmiAvailable");a.j.bindTo("bounds",a);_.xj[17]?(a.j.bindTo("enabled",a,"reportErrorControl"),a.g.bindTo("rmiLinkData",a.j)):a.j.set("enabled",!0);a.j.bindTo("mapTypeId",a);a.j.bindTo("sessionState",a.Ac);a.bindTo("rmiWidth",a.j,"width");_.K(a.j,"rmilinkdata_changed",()=>{const c=a.j.get("rmiLinkData");a.g.set("rmiUrl",c&&c.url)})}};
Qxa=function(a){a.V&&(a.V.unbindAll(),wwa(a.V),a.V=null,a.o.gd(a.Za));const b=_.yo("W\u0142\u0105cz widok pe\u0142noekranowy"),c=new Pxa(a.H,b,a.yc,a.D);c.bindTo("display",a,"fullscreenControl");c.bindTo("disableDefaultUI",a);c.bindTo("mapTypeId",a);const d=a.get("fullscreenControlOptions")||{};a.o.addElement(b,d&&d.position||20,!0,-1007);a.V=c;a.Za=b};
Rxa=function(a,b){const c=a.o;_.hb(b,(d,e)=>{if(d){var f=g=>{if(g){var h=g.index;_.wg(h)||(h=1E3);h=Math.max(h,-999);_.Qn(g,Math.min(999999,_.zx(g.style.zIndex||0)));c.addElement(g,e,!1,h)}};d.forEach(f);_.K(d,"insert_at",g=>{f(d.getAt(g))});_.K(d,"remove_at",(g,h)=>{c.gd(h)})}})};Txa=function(a){a.fa=new Sxa(a.F.g,a.Y);const b=a.fa.ga;a.sc?a.H.insertBefore(b,a.H.children[0]):a.Y.insertBefore(b,a.Y.children[0])};
Vxa=function(a){if(a.g){var b=[a.F.g,a.F.h,a.F.j,a.X,a.F.o];a.j&&b.push(a.j)}else b=[a.F.g,a.F.h,a.F.j,a.F.o,a.O];b=new Uxa({ri:b});a.o.addElement(b.ga,25,!0);return b};Xxa=function(a){if(a.g){var b=new Wxa;b.bindTo("card",a.g.__gm);b=b.getDiv();a.o.addElement(b,14,!0,.1)}};Zxa=function(a){_.hh("util").then(b=>{b.kf.g(()=>{a.ya=!0;Yxa(a);a.J&&(a.J.set("display",!1),a.J.unbindAll(),a.J=null)})})};
lya=function(a){a.M&&(jxa(a.M),a.M.unbindAll(),a.M=null);a.G&&(a.G.unbindAll(),a.G=null);a.aa&&(a.aa.unbindAll(),a.aa=null);for(var b of a.pa)$xa(a,b);a.pa=[];a.o&&_.xh(a.o,"isRTL_changed",()=>{a.C[1]=!0;_.lj(a.Ba)});b=a.Ob=aya(a);var c=a.ec=bya(a),d=a.Ra=eF(a),e=a.Kb=cya(a);a.kb=dya(a);var f=b&&((a.get("panControlOptions")||{}).position||22);b=c&&((a.get("zoomControlOptions")||{}).position||3==c&&19||22);var g=3==c||_.Un();c=d&&((a.get("streetViewControlOptions")||{}).position||22);e=e&&((a.get("rotateControlOptions")||
{}).position||g&&19||22);const h=a.zc;d=(k,l)=>{const m=Cwa(a.o,k);if(!h[m]){const n=a.D>>2,p=12+(a.D>>1),q=document.createElement("div");_.xE(q);_.Jn(q,"gm-bundled-control");10===m||11===m||12===m||6===m||9===m?_.Jn(q,"gm-bundled-control-on-bottom"):_.wE(q,"gm-bundled-control-on-bottom");q.style.margin=_.nn(n);_.Rn(q);h[m]=new eya(q,m,p);a.o.addElement(q,k,!1,.1)}k=h[m];k.add(l);a.pa.push({ta:l,Nl:k})};b&&(g=fya(a),d(b,g));c&&(gya(a),d(c,a.eb));f&&a.h&&_.Hn().transform&&(c=hya(a),d(f,c));e&&(f=iya(a),
d(e,f));a.W&&(a.W.remove(),a.W=null);if(f=jya(a)&&22)c=kya(a),d(f,c);a.G&&a.M&&a.M.Fk&&e==b&&a.G.bindTo("mouseover",a.M.Fk);for(const k of a.pa)_.L(k.ta,"resize")};
rya=function(a){Yxa(a);if(a.Ca&&!a.ya){var b=mya(a);if(b){var c=_.Pn("div");_.xE(c);c.style.margin=_.nn(a.D>>2);_.uh(c,"mouseover",()=>{_.Qn(c,1E6)});_.uh(c,"mouseout",()=>{_.Qn(c,0)});_.Qn(c,0);var d=a.get("mapTypeControlOptions")||{},e=a.Z=new nya(a.Ca,d.mapTypeIds);e.bindTo("aerialAvailableAtZoom",a);e.bindTo("zoom",a);var f=e.buttons;a.o.addElement(c,d.position||14,!1,.2);d=null;2==b?(d=new oya(c,f,a.D),e.bindTo("mapTypeId",d)):d=new pya(c,f,a.D);b=a.ka=new qya(e.mapping);b.set("labels",!0);d.bindTo("mapTypeId",
b,"internalMapTypeId");d.bindTo("labels",b);d.bindTo("terrain",b);d.bindTo("tilt",a,"desiredTilt");d.bindTo("fontLoaded",a);d.bindTo("mapSize",a,"size");d.bindTo("display",a,"mapTypeControl");b.bindTo("mapTypeId",a);_.L(c,"resize");a.T={ta:c,Nl:null};a.ia=d}}};Yxa=function(a){a.ia&&(a.ia.unbindAll&&a.ia.unbindAll(),a.ia=null);a.ka&&(a.ka.unbindAll(),a.ka=null);a.Z&&(a.Z.unbindAll(),a.Z=null);a.T&&($xa(a,a.T),_.Vj(a.T.ta),a.T=null)};
bya=function(a){const b=a.get("zoomControl"),c=fF(a);return 0==b||c&&void 0===b?(a.h||(_.O(a.g,"Czn"),_.N(a.g,148262)),null):a.get("size")?1:null};aya=function(a){var b=a.get("panControl");const c=fF(a);if(void 0!==b||c)return a.h||(_.O(a.g,b?"Cpy":"Cpn"),_.N(a.g,b?148255:148254)),!!b;b=a.get("size");return _.Un()||!b?!1:400<=b.width&&370<=b.height||!!a.h};
cya=function(a){const b=a.get("rotateControl"),c=fF(a);if(void 0!==b||c)_.O(a.g,b?"Cry":"Crn"),_.N(a.g,b?148257:148256);return!a.get("size")||a.h?!1:c?1==b:0!=b};eF=function(a){let b=a.get("streetViewControl");const c=a.get("disableDefaultUI"),d=!!a.get("size");if(void 0!==b||c)_.O(a.g,b?"Cvy":"Cvn"),_.N(a.g,b?148260:148261);null==b&&(b=!c);a=d&&!a.h;return b&&a};dya=function(a){return a.h?!1:fF(a)?1==a.get("myLocationControl"):0!=a.get("myLocationControl")};
sya=function(a){if(bya(a)!=a.ec||aya(a)!=a.Ob||cya(a)!=a.Kb||eF(a)!=a.Ra||dya(a)!=a.kb)a.C[1]=!0;a.C[0]=!0;_.lj(a.Ba)};dF=function(a){if(a.X){var b=a.get("scaleControl");void 0!==b&&(_.O(a.g,b?"Csy":"Csn"),_.N(a.g,b?148259:148258));b?(a=a.X,a.h=!0,ZE(a)):(a=a.X,a.h=!1,ZE(a))}};fF=function(a){return a.get("disableDefaultUI")};jya=function(a){return!a.get("disableDefaultUI")&&!!a.h};
Hxa=function(a){const b=a.Ha.__gm,c=b.get("innerContainer"),d=b.get("developerProvidedDiv"),e=Dxa({Sf:a.tc,Tf:a.uc,Yd:()=>{_.Ao(c).catch(()=>{})},bd:a.Y,ownerElement:d,ci:a.g?"map":"street_view"});e.addListener("hide",()=>{d.removeChild(e.element)});return e};$xa=function(a,b){b.Nl?(b.Nl.remove(b.ta),delete b.Nl):a.o.gd(b.ta)};
mya=function(a){if(!a.Ca)return null;const b=(a.get("mapTypeControlOptions")||{}).style||0,c=a.get("mapTypeControl"),d=fF(a);if(void 0===c&&d||void 0!==c&&!c)return _.O(a.g,"Cmn"),_.N(a.g,148251),null;1==b?(_.O(a.g,"Cmh"),_.N(a.g,148253)):2==b&&(_.O(a.g,"Cmd"),_.N(a.g,148252));return 2==b||1==b?b:1};
fya=function(a){const b=a.M=new tya(a.D,_.Gu.Zb(),a.H);b.bindTo("zoomRange",a);b.bindTo("display",a,"zoomControl");b.bindTo("disableDefaultUI",a);b.bindTo("mapSize",a,"size");b.bindTo("mapTypeId",a);b.bindTo("zoom",a);return b.getDiv()};hya=function(a){const b=new _.xD(FE,{Rh:_.Gu.Zb()}),c=new uya(b,a.D,a.H);c.bindTo("pov",a);c.bindTo("disableDefaultUI",a);c.bindTo("panControl",a);c.bindTo("mapSize",a,"size");return b.ta};
iya=function(a){const b=_.Pn("div");_.xE(b);a.G=new vya(b,a.D,a.H);a.G.bindTo("mapSize",a,"size");a.G.bindTo("rotateControl",a);a.G.bindTo("heading",a);a.G.bindTo("tilt",a);a.G.bindTo("aerialAvailableAtZoom",a);return b};kya=function(a){const b=_.Pn("div"),c=a.aa=new wya(b,a.D);c.bindTo("pano",a);c.bindTo("floors",a);c.bindTo("floorId",a);return b};gF=function(a){a.C[1]=!0;_.lj(a.Ba)};
gya=function(a){if(!a.J&&!a.ya&&a.ib&&a.g){var b=a.J=new xya(a.g,a.ib,a.eb,a.H,a.ic,a.Hc,a.D,a.Ua,a.rc||void 0);b.bindTo("mapHeading",a,"heading");b.bindTo("tilt",a);b.bindTo("projection",a.g);b.bindTo("mapTypeId",a);a.bindTo("panoramaVisible",b);b.bindTo("mapSize",a,"size");b.bindTo("display",a,"streetViewControl");b.bindTo("disableDefaultUI",a);yya(a)}};
yya=function(a){const b=a.J;if(b){var c=b.F,d=a.get("streetView");if(d!=c){if(c){const e=c.__gm;e.unbind("result");e.unbind("heading");c.unbind("passiveLogo");c.g.removeListener(a.Wb,a);c.g.set(!1)}d&&(c=d.__gm,null!=c.get("result")&&b.set("result",c.get("result")),c.bindTo("isHover",b),c.bindTo("result",b),null!=c.get("heading")&&b.set("heading",c.get("heading")),c.bindTo("heading",b),d.bindTo("passiveLogo",a),d.g.addListener(a.Wb,a),a.set("panoramaVisible",d.get("visible")),b.bindTo("client",d));
b.F=d}}};
_.Aya=function(a,b){const c=document.createElement("div");var d=c.style;d.backgroundColor="white";d.fontWeight="500";d.fontFamily="Roboto, sans-serif";d.padding="15px 25px";d.boxSizing="border-box";d.top="5px";d=document.createElement("div");var e=document.createElement("img");e.alt="";e.src=_.ds+"api-3/images/google_gray.svg";e.style.border=e.style.margin=e.style.padding=0;e.style.height="17px";e.style.verticalAlign="middle";e.style.width="52px";_.Rn(e);d.appendChild(e);c.appendChild(d);d=document.createElement("div");
d.style.lineHeight="20px";d.style.margin="15px 0";e=document.createElement("span");e.style.color="rgba(0,0,0,0.87)";e.style.fontSize="14px";e.innerText="Ta strona nie mo\u017ce poprawnie wczyta\u0107 Map Google.";d.appendChild(e);c.appendChild(d);d=document.createElement("table");d.style.width="100%";e=document.createElement("tr");var f=document.createElement("td");f.style.lineHeight="16px";f.style.verticalAlign="middle";const g=document.createElement("a");_.kn(g,b);g.innerText="Czy jeste\u015b w\u0142a\u015bcicielem tej witryny?";
g.target="_blank";g.setAttribute("rel","noopener");g.style.color="rgba(0, 0, 0, 0.54)";g.style.fontSize="12px";g.onclick=()=>{_.O(a,"Dl");_.N(a,148243)};f.appendChild(g);e.appendChild(f);_.wq(zya);b=document.createElement("td");b.style.textAlign="right";f=document.createElement("button");f.className="dismissButton";f.innerText="OK";f.onclick=()=>{a.removeChild(c);_.L(a,"dmd");_.O(a,"Dd");_.N(a,148242)};b.appendChild(f);e.appendChild(b);d.appendChild(e);c.appendChild(d);a.appendChild(c);_.O(a,"D0");
_.N(a,148244);return c};
Cya=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){var w=b.get("streetView");k=b.__gm;if(w&&k){n=new _.kE(_.Ew(),w.get("client"));w=_.dca[w.get("client")];var B=new Bya({Mt:function(U){return p.fromContainerPixelToLatLng(new _.P(U.clientX,U.clientY))},Mp:b.controls,ui:l,Gl:m,Kq:a,map:b,Gv:b.mapTypes,jg:d,zr:!0,ha:q,controlSize:b.get("controlSize")||40,ux:w,Er:n,Sj:r,Tf:t,Sf:u,lu:!1}),D=new _.CC(["bounds"],"bottomRight",U=>U&&_.om(U)),G,J;_.rn(b,"idle",()=>{var U=b.get("bounds");U!=G&&(B.set("bounds",
U),D.set("bounds",U),G=U);U=b.get("center");U!=J&&(B.set("center",U),J=U)});B.bindTo("bottomRight",D);B.bindTo("disableDefaultUI",b);B.bindTo("heading",b);B.bindTo("projection",b);B.bindTo("reportErrorControl",b);B.bindTo("passiveLogo",b);B.bindTo("zoom",k);B.bindTo("mapTypeId",c);B.bindTo("attributionText",e);B.bindTo("zoomRange",g);B.bindTo("aerialAvailableAtZoom",h);B.bindTo("tilt",h);B.bindTo("desiredTilt",h);B.bindTo("keyboardShortcuts",b,"keyboardShortcuts",!0);B.bindTo("mapTypeControlOptions",
b,null,!0);B.bindTo("panControlOptions",b,null,!0);B.bindTo("rotateControlOptions",b,null,!0);B.bindTo("scaleControlOptions",b,null,!0);B.bindTo("streetViewControlOptions",b,null,!0);B.bindTo("zoomControlOptions",b,null,!0);B.bindTo("mapTypeControl",b);B.bindTo("myLocationControlOptions",b);B.bindTo("fullscreenControlOptions",b,null,!0);b.get("fullscreenControlOptions")&&B.notify("fullscreenControlOptions");B.bindTo("panControl",b);B.bindTo("rotateControl",b);B.bindTo("motionTrackingControl",b);B.bindTo("motionTrackingControlOptions",
b,null,!0);B.bindTo("scaleControl",b);B.bindTo("streetViewControl",b);B.bindTo("fullscreenControl",b);B.bindTo("zoomControl",b);B.bindTo("myLocationControl",b);B.bindTo("rmiAvailable",f,"available");B.bindTo("streetView",b);B.bindTo("fontLoaded",k);B.bindTo("size",k);k.bindTo("renderHeading",B);_.yh(B,"panbyfraction",k)}};
Dya=function(a,b,c,d,e,f,g,h){const k=new _.kE(_.Ew(),g.get("client")),l=new Bya({Mp:f,ui:d,Gl:h,Kq:e,jg:c,controlSize:g.get("controlSize")||40,zr:!1,vx:g,Er:k});l.set("streetViewControl",!1);l.bindTo("attributionText",b,"copyright");l.set("mapTypeId","streetview");l.set("tilt",!0);l.bindTo("heading",b);l.bindTo("zoom",b,"zoomFinal");l.bindTo("zoomRange",b);l.bindTo("pov",b,"pov");l.bindTo("position",g);l.bindTo("pano",g);l.bindTo("passiveLogo",g);l.bindTo("floors",b);l.bindTo("floorId",b);l.bindTo("rmiWidth",
g);l.bindTo("fullscreenControlOptions",g,null,!0);l.bindTo("panControlOptions",g,null,!0);l.bindTo("zoomControlOptions",g,null,!0);l.bindTo("fullscreenControl",g);l.bindTo("panControl",g);l.bindTo("zoomControl",g);l.bindTo("disableDefaultUI",g);l.bindTo("fontLoaded",g.__gm);l.bindTo("size",b);a.view&&a.view.addListener("scene_changed",()=>{const m=a.view.get("scene");l.set("isCustomPanorama","c"===m)});l.Ba.Dc();_.yh(l,"panbyfraction",a)};hF=function(a,b){_.N(window,a);_.O(window,b)};
Eya=function(a){const b=a.get("zoom");_.wg(b)&&(a.set("zoom",b+1),hF(165374,"Zmki"))};Fya=function(a){const b=a.get("zoom");_.wg(b)&&(a.set("zoom",b-1),hF(165374,"Zmki"))};iF=function(a,b,c){_.L(a,"panbyfraction",b,c);hF(165373,"Pmki")};Gya=function(a,b){return!!(b.target!==a.Z||b.ctrlKey||b.altKey||b.metaKey||0==a.get("enabled"))};
Jya=function(a,b,c,d,e){const f=new Hya(b,d,e);f.bindTo("zoom",a);f.bindTo("enabled",a,"keyboardShortcuts");d&&f.bindTo("tilt",a.__gm);e&&f.bindTo("heading",a);(d||e)&&_.yh(f,"tiltrotatebynow",a.__gm);_.yh(f,"panbyfraction",a.__gm);_.yh(f,"panbynow",a.__gm);_.yh(f,"panby",a.__gm);Iya(a,b,d,e);const g=a.__gm.F;let h;_.rn(a,"streetview_changed",function(){const k=a.get("streetView"),l=h;l&&_.qh(l);h=null;k&&(h=_.rn(k,"visible_changed",function(){k.getVisible()&&k===g?(b.blur(),c.style.visibility="hidden"):
c.style.visibility=""}))})};Kya=()=>_.lfa.some(a=>!!document[a]);$va={};_.y(DE,_.M);var nya=class extends _.M{constructor(a,b){super();this.o=a;this.mapping={};this.buttons=[];this.h=this.j=this.g=null;b=b||["roadmap","satellite","hybrid","terrain"];const c=_.kb(b,"terrain")&&_.kb(b,"roadmap"),d=_.kb(b,"hybrid")&&_.kb(b,"satellite");_.K(this,"maptypeid_changed",()=>{const e=this.get("mapTypeId");this.h&&this.h.set("display","satellite"===e);this.g&&this.g.set("display","roadmap"===e)});_.K(this,"zoom_changed",()=>{if(this.g){const e=this.get("zoom");this.g.set("enabled",e<=this.j)}});
for(const e of b){if("hybrid"===e&&d)continue;if("terrain"===e&&c)continue;b=a.get(e);if(!b)continue;let f=null;"roadmap"===e?c&&(this.g=cwa(this,"terrain","roadmap","terrain",void 0,"Pomniejsz, aby wy\u015bwietli\u0107 map\u0119 ulicy z terenem"),f=[[this.g]],this.j=a.get("terrain").maxZoom):"satellite"!==e&&"hybrid"!==e||!d||(this.h=dwa(this),f=[[this.h]]);this.buttons.push(new DE(b.name,b.alt,"mapTypeId",e,null,null,f))}}};var Wxa=class extends _.M{constructor(){var a=document.createElement("div");super();this.h=a;this.g=null}card_changed(){const a=this.get("card");this.g&&this.h.removeChild(this.g);if(a){const b=this.g=_.Pn("div");b.style.backgroundColor="white";b.appendChild(a);b.style.margin=_.nn(10);b.style.padding=_.nn(1);_.Mx(b,"0 1px 4px -1px rgba(0,0,0,0.3)");yE(b,_.nn(2));this.h.appendChild(b);this.g=b}else this.g=null}getDiv(){return this.h}};var jF=_.bm(_.Rc(".gm-control-active>img{-webkit-box-sizing:content-box;box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:focus>img:nth-child(1),.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1),.gm-control-active:disabled>img:nth-child(1){display:none}.gm-control-active:focus>img:nth-child(2),.gm-control-active:hover>img:nth-child(2){display:block}.gm-control-active:active>img:nth-child(3){display:block}.gm-control-active:disabled>img:nth-child(4){display:block}sentinel{}\n"));_.y(FE,_.Wz);FE.prototype.fill=function(a){_.Uz(this,0,_.oy(a))};var EE="t-avKK8hDgg9Q";var Lya=class extends _.Q{constructor(){super()}getHeading(){return _.jg(this.m,1)}setHeading(a){_.z(this.m,1,a)}};var GE={},HE=null;_.y(JE,_.Pd);JE.prototype.h=function(a){this.j(a)};_.y(KE,JE);KE.prototype.stop=function(a){IE(this);this.g=0;a&&(this.progress=1);pwa(this,this.progress);this.h("stop");this.h("end")};KE.prototype.Cb=function(){0==this.g||this.stop(!1);this.h("destroy");KE.Je.Cb.call(this)};KE.prototype.h=function(a){this.j(new qwa(a,this))};_.y(qwa,_.pd);var uya=class extends _.M{constructor(a,b,c){super();this.h=a;b/=40;a.ta.style.transform=`scale(${b})`;a.ta.style.transformOrigin="left";a.ta.dataset.controlWidth=String(Math.round(48*b));a.ta.dataset.controlHeight=String(Math.round(48*b));a.addListener("compass.clockwise","click",d=>uwa(this,d,!0));a.addListener("compass.counterclockwise","click",d=>uwa(this,d,!1));a.addListener("compass.north","click",d=>{const e=this.get("pov");if(e){var f=_.Nm(e.heading,360);swa(this,f,180>f?0:360,e.pitch,0);
twa(d)}});this.g=null;this.j=!1;_.Vp(jF,c)}changed(){!this.j&&this.g&&(this.g.stop(),this.g=null);const a=this.get("pov");if(a){var b=new Lya;b.setHeading(_.tg(-a.heading,0,360));_.fm(_.F(b.m,3,_.by),_.cy(_.Ex(_.ls["compass_background.svg"])));_.fm(_.F(b.m,4,_.by),_.cy(_.Ex(_.ls["compass_needle_normal.svg"])));_.fm(_.F(b.m,5,_.by),_.cy(_.Ex(_.ls["compass_needle_hover.svg"])));_.fm(_.F(b.m,6,_.by),_.cy(_.Ex(_.ls["compass_needle_active.svg"])));_.fm(_.F(b.m,7,_.by),_.cy(_.Ex(_.ls["compass_rotate_normal.svg"])));
_.fm(_.F(b.m,8,_.by),_.cy(_.Ex(_.ls["compass_rotate_hover.svg"])));_.fm(_.F(b.m,9,_.by),_.cy(_.Ex(_.ls["compass_rotate_active.svg"])));_.z(b.m,10,"Obr\u00f3\u0107 w\u00a0lewo");_.z(b.m,11,"Obr\u00f3\u0107 w\u00a0prawo");_.z(b.m,12,"Zresetuj widok");this.h.update([b])}}mapSize_changed(){LE(this)}disableDefaultUI_changed(){LE(this)}panControl_changed(){LE(this)}};var Pxa=class extends _.M{constructor(a,b,c,d){super();this.j=a;this.o=d;this.g=b;this.g.style.cursor="pointer";this.g.setAttribute("aria-pressed",!1);this.ud=c;this.h=Kya();this.C=[];this.D=()=>{this.ud.set(_.hca(this.j))};this.refresh=()=>{let e=this.get("display");const f=!!this.get("disableDefaultUI");_.Hx(this.g,(void 0===e&&!f||!!e)&&this.h);_.L(this.g,"resize")};this.h&&(_.Vp(jF,a),this.g.setAttribute("class","gm-control-active gm-fullscreen-control"),yE(this.g,_.nn(_.Yz(d))),this.g.style.width=
this.g.style.height=_.nn(d),_.Mx(this.g,"0 1px 4px -1px rgba(0,0,0,0.3)"),a=this.get("controlStyle")||0,ME(this.g,this.ud.get(),a,d),this.g.style.overflow="hidden",_.uh(this.g,"click",e=>{const f=_.Nx(e)?164676:164675;_.O(window,_.Nx(e)?"Fscmi":"Fscki");_.N(window,f);if(this.ud.get()){for(const g of _.jfa)if(g in document){document[g]();break}this.g.setAttribute("aria-pressed",!1)}else{for(const g of _.kfa)this.C.push(_.uh(document,g,this.D));e=this.j;for(const g of _.mfa)if(g in e){e[g]();break}this.g.setAttribute("aria-pressed",
!0)}}));_.K(this,"disabledefaultui_changed",this.refresh);_.K(this,"display_changed",this.refresh);_.K(this,"maptypeid_changed",()=>{const e="streetview"==this.get("mapTypeId")?1:0;this.set("controlStyle",e);this.g.style.margin=_.nn(this.o>>2);this.refresh()});_.K(this,"controlstyle_changed",()=>{const e=this.get("controlStyle");null!=e&&(this.g.style.backgroundColor=Mya[e].backgroundColor,this.h&&ME(this.g,this.ud.get(),e,this.o))});this.ud.addListener(()=>{_.L(this.j,"resize");this.ud.get()||wwa(this);
if(this.h){const e=this.get("controlStyle")||0;ME(this.g,this.ud.get(),e,this.o)}});this.refresh()}},Mya=[{zu:-52,close:-78,top:-86,backgroundColor:"#fff"},{zu:0,close:-26,top:-86,backgroundColor:"#222"}];var xwa=_.bm(_.Rc(".gm-style .gm-style-cc a,.gm-style .gm-style-cc button,.gm-style .gm-style-cc span,.gm-style .gm-style-mtc div{font-size:10px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-style .gm-style-cc a,.gm-style .gm-style-cc button,.gm-style .gm-style-cc span{outline-offset:3px}sentinel{}\n"));var Nya=class extends _.M{constructor(a,b,c){super();this.ga=a;_.xE(a);_.Qn(a,1000001);this.j=c;this.h=_.Pn("div",a);this.o=_.NE(this.h,b);2===c&&OE(this.h);a=_.yo("Skr\u00f3ty klawiszowe");this.o.appendChild(a);a.textContent="Skr\u00f3ty klawiszowe";a.style.color=1===this.j?"#000000":"#fff";a.style.display="inline-block";a.style.fontFamily="inherit";a.style.lineHeight="inherit";_.Fx(a,"click",this);this.g=a;a=new Image;a.src=1===this.j?_.ls["keyboard_icon.svg"]:_.ls["keyboard_icon_dark.svg"];a.alt=
"";a.style.height="10px";a.style.width="16px";a.style.verticalAlign="middle";this.C=a;PE(this)}async fontLoaded_changed(){await PE(this)}keyboardShortcutsShown_changed(){PE(this)}Vg(){this.get("keyboardShortcutsShown")&&(this.ga.style.display="",this.g.textContent="",this.g.appendChild(this.C),_.Tx(),_.L(this,"update"))}Ug(){this.get("keyboardShortcutsShown")&&(this.ga.style.display="",this.g.textContent="",this.g.textContent="Skr\u00f3ty klawiszowe",_.Tx(),_.L(this,"update"))}Yb(){this.get("keyboardShortcutsShown")||
(this.ga.style.display="none",_.L(this,"update"))}Kd(){return this.ga}};var Sxa=class extends _.M{constructor(a,b){super();this.h=a;this.j=b;this.g=document.activeElement===this.element;this.ga=_.Pn("div");this.element=ywa(this);zwa(this);_.uh(this.element,"focus",()=>{this.mn()});_.uh(this.element,"blur",()=>{this.g=!1;zwa(this)});_.K(this,"update",()=>{this.g&&Awa(this)});_.yh(a,"update",this)}mn(){this.g=!0;Awa(this)}};var Oya=new Set([3,12,6,9]),Pya=[1,2,3,5,7,4,13,8,6,9,10,11,12],Qya=[3,2,1,7,5,8,13,4,9,6,12,11,10],Rya=new Set([24,23,25,19,17,18,22,21,20,15,14,16]),Tya=class extends _.M{constructor(a,b=!1){super();this.o=a;this.Ba=new _.kj(()=>this.C(),0);_.qn(a,"resize",this,this.C);this.j=new Map;this.h=new Set;this.set("isRTL",b);this.g=new Map;for(const c of Pya)a=document.createElement("div"),this.o.appendChild(a),this.g.set(c,a),this.j.set(c,[]);this.isRTL_changed()}getSize(){return _.Bj(this.o)}addElement(a,
b,c=!1,d){var e=Cwa(this,b);const f=this.j.get(e);if(f){[...this.h].some(k=>k.element===a);var g=void 0!==d&&_.wg(d)?d:f.length,h;for(h=0;h<f.length&&!(f[h].index===g&&f[h].yq<b)&&!(f[h].index>g);++h);b={element:a,ck:!!c,index:g,nv:d,yq:b,listener:_.K(a,"resize",()=>_.lj(this.Ba))};f.splice(h,0,b);this.h.add(b);_.Nn(a);a.style.visibility="hidden";b=this.g.get(e);e=this.get("isRTL")^Oya.has(e)?f.length-h-1:h;b.insertBefore(a,b.children[e]);_.lj(this.Ba)}}gd(a){a.parentNode&&a.parentNode.removeChild(a);
for(const c of this.j.values())for(let d=0;d<c.length;++d)if(c[d].element===a){this.h.delete(c[d]);var b=a;b.style.top="auto";b.style.bottom="auto";b.style.left="auto";b.style.right="auto";_.qh(c[d].listener);c.splice(d,1)}_.lj(this.Ba)}C(){var a=this.getSize();const b=a.width;a=a.height;var c=this.j,d=[];const e=kF(c.get(1),"left","top",d),f=lF(c.get(5),"left","top",d);d=[];const g=kF(c.get(10),"left","bottom",d),h=lF(c.get(6),"left","bottom",d);d=[];const k=kF(c.get(3),"right","top",d),l=lF(c.get(7),
"right","top",d);d=[];const m=kF(c.get(12),"right","bottom",d);d=lF(c.get(9),"right","bottom",d);const n=Sya(c.get(11),"bottom",b),p=Sya(c.get(2),"top",b),q=mF(c.get(4),"left",b,a);mF(c.get(13),"center",b,a);c=mF(c.get(8),"right",b,a);this.set("bounds",new _.Ti([new _.P(Math.max(q,e.width,g.width,f.width,h.width)||0,Math.max(p,e.height,f.height,k.height,l.height)||0),new _.P(b-(Math.max(c,k.width,m.width,l.width,d.width)||0),a-(Math.max(n,g.height,m.height,h.height,d.height)||0))]))}isRTL_changed(){if(this.g){var a=
this.get("isRTL")?Qya:Pya;for(const b of a)this.o.appendChild(this.g.get(b));a=[...this.h];for(const b of a)this.gd(b.element),this.addElement(b.element,b.yq,b.ck,b.nv)}}},Uya=a=>{let b=0;for(var {height:c}of a)b=Math.max(c,b);let d=c=0;for(let e=a.length;0<e;--e){const f=a[e-1];if(b===f.height){f.width>d&&f.width>f.height?d=f.height:c=f.width;break}else d=Math.max(f.height,d)}return new _.si(c,d)},kF=(a,b,c,d)=>{let e=0,f=0;const g=[];for(const {ck:k,element:l}of a){var h=QE(l);const m=QE(l,!0);
a=RE(l);const n=RE(l,!0);l.style[b]=_.nn("left"===b?e:e+(h-m));l.style[c]=_.nn("top"===c?0:a-n);h=e+h;a>f&&(f=a,d.push({minWidth:e,height:f}));e=h;k||g.push(new _.si(e,a));l.style.visibility=""}return Uya(g)},lF=(a,b,c,d)=>{var e=0;const f=[];for(const {ck:g,element:h}of a){a=QE(h);const k=RE(h),l=QE(h,!0),m=RE(h,!0);let n=0;for(const {height:p,minWidth:q}of d){if(q>a)break;n=p}e=Math.max(n,e);h.style[c]=_.nn("top"===c?e:e+k-m);h.style[b]=_.nn("left"===b?0:a-l);e+=k;g||f.push(new _.si(a,e));h.style.visibility=
""}return Uya(f)},mF=(a,b,c,d)=>{let e=0,f=0;for(const {ck:g,element:h}of a){const k=QE(h),l=RE(h),m=QE(h,!0);"left"===b?h.style.left="0":"right"===b?h.style.right=_.nn(k-m):h.style.left=_.nn((c-m)/2);e+=l;g||(f=Math.max(k,f))}b=(d-e)/2;for(const {element:g}of a)g.style.top=_.nn(b),b+=RE(g),g.style.visibility="";return f},Sya=(a,b,c)=>{let d=0,e=0;for(const {ck:f,element:g}of a){const h=QE(g),k=RE(g),l=RE(g,!0);g.style[b]=_.nn("top"===b?0:k-l);d+=h;f||(e=Math.max(k,e))}b=(c-d)/2;for(const {element:f}of a)f.style.left=
_.nn(b),b+=QE(f),f.style.visibility="";return e};var eya=class{constructor(a,b,c=0){this.ga=a;this.padding=c;this.elements=[];Rya.has(b);this.h=(this.g=3===b||12===b||6===b||9===b)?Tva.bind(this):_.hb.bind(this);a.dataset.controlWidth="0";a.dataset.controlHeight="0"}add(a){a.style.position="absolute";this.g?this.ga.insertBefore(a,this.ga.firstChild):this.ga.appendChild(a);a=Dwa(this,a);this.elements.push(a);SE(this,a)}remove(a){this.ga.removeChild(a);Tva(this.elements,(b,c)=>{b.element===a&&(this.elements.splice(c,1),this.onRemove(b))})}onRemove(a){a&&
(SE(this,a),a.ho&&(_.qh(a.ho),delete a.ho))}};_.yk("api-3/images/my_location_spinner",!0,!0);_.y(TE,_.M);
TE.prototype.changed=function(a){if("url"!=a)if(this.get("pano")){a=this.get("pov");var b=this.get("position");a&&b&&(a=_.fua(a,b,this.get("pano"),this.g),this.set("url",a))}else{a={};if(b=this.get("center"))b=new _.I(b.lat(),b.lng()),a.ll=b.toUrlValue();b=this.get("zoom");_.wg(b)&&(a.z=b);b=this.get("mapTypeId");(b="terrain"==b?"p":"hybrid"==b?"h":_.zq[b])&&(a.t=b);if(b=this.get("pano")){a.z=17;a.layer="c";const d=this.get("position");d&&(a.cbll=d.toUrlValue());a.panoid=b;(b=this.get("pov"))&&(a.cbp=
"12,"+b.heading+",,"+Math.max(b.zoom-3)+","+-b.pitch)}a.hl=_.hg.g().g();a.gl=_.gg(_.hg.g());a.mapclient=_.xj[35]?"embed":"apiv3";const c=[];_.qg(a,function(d,e){c.push(d+"="+e)});this.set("url",this.g+"?"+c.join("&"))}};var Gwa=class{constructor(a,b,c){this.C=a;this.D=c;this.j=_.Pn("div");this.j.style.margin="0 5px";this.j.style.zIndex=1E6;this.g=_.Pn("a");this.g.style.display="inline";this.g.target="_blank";this.g.rel="noopener";this.g.title="Poka\u017c ten obszar w Mapach Google (otwiera si\u0119 w nowym oknie)";this.g.setAttribute("aria-label","Poka\u017c ten obszar w Mapach Google (otwiera si\u0119 w nowym oknie)");_.kn(this.g,uE(b.get("url")));this.g.addEventListener("click",d=>{const e=_.Nx(d)?165230:165229;
_.O(window,_.Nx(d)?"Lcmi":"Lcki");_.N(window,e)});this.o=_.Pn("div");a=new _.si(66,26);_.Aj(this.o,a);_.Sn(this.o);this.h=_.xC(null,this.o,_.Di,a);this.h.alt="Google";_.K(b,"url_changed",()=>{_.kn(this.g,uE(b.get("url")))});_.K(this.C,"passivelogo_changed",()=>Iwa(this));Iwa(this)}getDiv(){return this.j}};var WE=class extends _.M{constructor(a,b,c){super();_.K(this,"value_changed",()=>{this.set("active",this.get("value")==b)});const d=()=>{0!=this.get("enabled")&&(null!=c&&this.get("active")?this.set("value",c):this.set("value",b))};new _.rj(a,"click",d);"button"!=a.tagName.toLowerCase()&&new _.rj(a,"keydown",e=>{"Enter"!=e.key&&" "!=e.key||d()});_.K(this,"display_changed",()=>{_.Hx(a,0!=this.get("display"))})}};var Jwa=class extends _.M{constructor(a,b,c,d){super();this.g=_.yo(d.title);if(this.o=d.Eq||!1)this.g.setAttribute("role","menuitemradio"),this.g.setAttribute("aria-checked",!1);_.uj(this.g);a.appendChild(this.g);_.Ow(this.g);this.h=this.g.style;this.h.overflow="hidden";d.yn?tE(this.g):this.h.textAlign="center";d.height&&(this.h.height=_.nn(d.height),this.h.display="table-cell",this.h.verticalAlign="middle");this.h.position="relative";zE(this.g,d);d.Vl&&Yva(this.g);d.mo&&Zva(this.g);this.g.style.webkitBackgroundClip=
"padding-box";this.g.style.backgroundClip="padding-box";this.g.style.MozBackgroundClip="padding";this.C=d.sp||!1;this.D=d.Vl||!1;_.Mx(this.g,"0 1px 4px -1px rgba(0,0,0,0.3)");d.sv?(a=document.createElement("span"),a.style.position="relative",_.On(a,new _.P(3,0),!_.Gu.Zb(),!0),a.appendChild(b),this.g.appendChild(a),b=_.xC(_.yk("arrow-down"),this.g),_.On(b,new _.P(8,0),!_.Gu.Zb()),b.style.top="50%",b.style.marginTop=_.nn(-2),this.set("active",!1),this.g.setAttribute("aria-haspopup","true"),this.g.setAttribute("aria-expanded",
"false")):(this.g.appendChild(b),b=new WE(this.g,c),b.bindTo("value",this),this.bindTo("active",b),b.bindTo("enabled",this));d.Xu&&this.g.setAttribute("aria-haspopup","true");d.sp&&(this.h.fontWeight="500");this.j=_.zx(this.h.paddingLeft)||0;d.yn||(this.h.fontWeight="500",d=this.g.offsetWidth-this.j-(_.zx(this.h.paddingRight)||0),this.h.fontWeight="",_.wg(d)&&0<=d&&(this.h.minWidth=_.nn(d)));new _.rj(this.g,"click",e=>{!1!==this.get("enabled")&&_.L(this,"click",e)});new _.rj(this.g,"keydown",e=>{!1!==
this.get("enabled")&&_.L(this,"keydown",e)});new _.rj(this.g,"blur",e=>{!1!==this.get("enabled")&&_.L(this,"blur",e)});new _.rj(this.g,"mouseover",()=>UE(this,!0));new _.rj(this.g,"mouseout",()=>UE(this,!1));_.K(this,"enabled_changed",()=>UE(this,!1));_.K(this,"active_changed",()=>UE(this,!1))}pb(){return this.g}};var Vya=_.bm(_.Rc(".ssQIHO-checkbox-menu-item>span>span{background-color:#000;display:inline-block}@media (forced-colors:active),(prefers-contrast:more){.ssQIHO-checkbox-menu-item>span>span{background-color:ButtonText}}\n"));var Wya=class extends _.M{constructor(a,b,c,d,e){super();this.g=_.Pn("li",a);this.g.tabIndex=-1;this.g.setAttribute("role","menuitemcheckbox");this.g.setAttribute("aria-label",b);_.uj(this.g);this.h=document.createElement("span");this.h.style["mask-image"]=`url("${_.ls["checkbox_checked.svg"]}")`;this.h.style["-webkit-mask-image"]=`url("${_.ls["checkbox_checked.svg"]}")`;this.j=document.createElement("span");this.j.style["mask-image"]=`url("${_.ls["checkbox_empty.svg"]}")`;this.j.style["-webkit-mask-image"]=
`url("${_.ls["checkbox_empty.svg"]}")`;a=_.Pn("span",this.g);a.appendChild(this.h);a.appendChild(this.j);this.o=_.Pn("label",this.g);this.o.textContent=b;zE(this.g,e);b=_.Gu.Zb();_.Ow(this.g);tE(this.g);this.j.style.height=this.h.style.height="1em";this.j.style.width=this.h.style.width="1em";this.j.style.transform=this.h.style.transform="translateY(0.15em)";this.o.style.cursor="inherit";this.g.style.backgroundColor="#fff";this.g.style.whiteSpace="nowrap";this.g.style[b?"paddingLeft":"paddingRight"]=
_.nn(8);Lwa(this,c,d);_.Vp(Vya,this.g);_.qm(this.g,"checkbox-menu-item")}pb(){return this.g}};var Xya=class extends _.M{constructor(a,b,c,d){super();const e=this.g=_.Pn("li",a);zE(e,d);_.Ln(b,e);e.style.backgroundColor="#fff";e.tabIndex=-1;e.setAttribute("role","menuitemradio");e.setAttribute("aria-checked",!1);_.uj(e);_.wh(this,"active_changed",this,function(){const f=this.get("active")||!1;e.style.fontWeight=f?"500":"";e.setAttribute("aria-checked",f)});_.wh(this,"enabled_changed",this,function(){var f=0!=this.get("enabled");e.style.color=f?"black":"gray";(f=f?d.title:d.hu)&&e.setAttribute("title",
f)});a=new WE(e,c);a.bindTo("value",this);a.bindTo("display",this);a.bindTo("enabled",this);this.bindTo("active",a);_.qn(e,"mouseover",this,function(){0!=this.get("enabled")&&(e.style.backgroundColor="#ebebeb",e.style.color="#000")});_.uh(e,"mouseout",function(){e.style.backgroundColor="#fff";e.style.color="#565656"})}pb(){return this.g}};_.y(Mwa,_.M);var Twa=class extends _.M{constructor(a,b,c,d,e,f){super();f=f||{};this.F=a;this.C=b;a=this.g=_.Pn("ul",b);a.style.backgroundColor="white";a.style.listStyle="none";a.style.margin=a.style.padding=0;_.Qn(a,-1);a.style.padding=_.nn(2);Xva(a,_.nn(_.Yz(d)));_.Mx(a,"0 1px 4px -1px rgba(0,0,0,0.3)");f.position?_.On(a,f.position,f.Sw):(a.style.position="absolute",a.style.top="100%",a.style.left="0",a.style.right="0");tE(a);_.Ix(a);this.j=[];this.h=null;this.o=e;e=this.o.id||(this.o.id=_.uk());a.setAttribute("role",
"menu");for(a.setAttribute("aria-labelledby",e);_.pg(c);){e=c.shift();for(const g of e){let h;f={title:g.alt,hu:g.o||void 0,fontSize:CE(d),padding:[1+d>>3]};null!=g.j?h=new Wya(a,g.label,g.g,g.j,f):h=new Xya(a,g.label,g.g,f);h.bindTo("value",this.F,g.df);h.bindTo("display",g);h.bindTo("enabled",g);this.j.push(h)}f=c.flat();f.length&&(b=new Mwa(a),Nwa(b,e,f))}}D(){const a=this.g;a.timeout&&(window.clearTimeout(a.timeout),a.timeout=null)}active_changed(){this.D();if(this.get("active"))Qwa(this);else{const a=
this.g;a.g&&(_.hb(a.g,_.qh),a.g=null);a.contains(document.activeElement)&&this.o.focus();this.h=null;_.Ix(a)}}};var Swa=_.bm(_.Rc(".gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}.gm-style .gm-style-mtc ul,.gm-style .gm-style-mtc li{-webkit-box-sizing:border-box;box-sizing:border-box}sentinel{}\n"));var pya=class extends _.M{constructor(a,b,c){super();this.g=a;this.g.setAttribute("role","menubar");this.j=c;this.h=[];_.K(this,"fontloaded_changed",()=>{if(this.get("fontLoaded")){var e=this.h.length,f=0;for(let g=0;g<e;++g){const h=_.Bj(this.h[g].parentNode),k=g==e-1;this.h[g].aq&&_.On(this.h[g].aq.g,new _.P(k?0:f,h.height),k);f+=h.width}this.h.length=0}});_.K(this,"mapsize_changed",()=>Rwa(this));_.K(this,"display_changed",()=>Rwa(this));c=b.length;let d=0;for(let e=0;e<c;++e)d=Vwa(this,b[e],d,
0==e,e==c-1);_.Tx();a.style.cursor="pointer"}};var oya=class extends _.M{constructor(a,b,c){super();_.Tx();a.style.cursor="pointer";tE(a);a.style.width=_.nn(120);_.Vp(Swa,document.head);_.Jn(a,"gm-style-mtc");const d=_.Ln("",a,!0),e=_.VE(a,d,null,{title:"Zmie\u0144 styl mapy",sv:!0,yn:!0,sp:!0,padding:[8,17],fontSize:18,Vl:!0,mo:!0}),f={},g=[b];for(const k of b)"mapTypeId"==k.df&&(f[k.g]=k.label),k.h&&g.push(...k.h);this.addListener("maptypeid_changed",()=>{var k=f[this.get("mapTypeId")]||"";d.textContent=k});const h=e.pb();this.g=new Twa(this,
a,g,c,h);e.addListener("click",k=>{this.g.set("active",!this.g.get("active"));const l=_.Nx(k)?164753:164752;_.O(window,_.Nx(k)?"Mtcmi":"Mtcki");_.N(window,l)});e.addListener("keydown",k=>{"ArrowDown"!==k.key&&"ArrowUp"!==k.key||this.g.set("active",!0)});this.g.addListener("active_changed",()=>{h.setAttribute("aria-expanded",!!this.g.get("active"))});this.h=a}mapSize_changed(){Wwa(this)}display_changed(){Wwa(this)}};var qya=class extends _.M{constructor(a){super();this.g=!1;this.map=a}changed(a){if(!this.g)if("mapTypeId"===a){a=this.get("mapTypeId");var b=this.map[a];b&&b.mapTypeId&&(a=b.mapTypeId);XE(this,"internalMapTypeId",a);b&&b.fk&&XE(this,b.fk,b.value)}else{a=this.get("internalMapTypeId");if(this.map)for(const [c,d]of Object.entries(this.map)){b=c;const e=d;e&&e.mapTypeId===a&&e.fk&&this.get(e.fk)==e.value&&(a=b)}XE(this,"mapTypeId",a)}}};var Nxa=class extends _.M{constructor(a,b,c){super();this.h=a;this.j=_.NE(a,b.getDiv());this.F=Ywa();_.Ix(a);this.g=Zwa(this.j);_.uh(this.g,"click",d=>{_.tn(b,"Rc");_.sn(161529);const e=_.Nx(d)?165226:165225;_.O(window,_.Nx(d)?"Rmimi":"Rmiki");_.N(window,e)});this.o=b;this.C="";this.D=c}sessionState_changed(){var a=this.get("sessionState");if(a){var b=new _.oC;_.fm(b,a);a=_.F(b.m,10,_.Lta);_.z(a.m,1,1);_.z(b.m,12,!0);b=_.eua(b,this.D);b+="&rapsrc=apiv3";_.kn(this.g,uE(b));this.C=b;this.get("available")&&
this.set("rmiLinkData",{label:"Zg\u0142o\u015b b\u0142\u0105d w mapach",tooltip:"Zg\u0142o\u015b do Google b\u0142\u0119dy na mapie drogowej lub na zdj\u0119ciach.",url:this.C})}}available_changed(){YE(this)}enabled_changed(){YE(this)}mapTypeId_changed(){YE(this)}Vg(){$wa(this)&&(_.Tx(),_.O(this.o,"Rs"),_.N(this.o,148263),this.h.style.display="",this.g.textContent="",this.g.appendChild(this.F))}Ug(){$wa(this)&&(_.Tx(),_.O(this.o,"Rs"),_.N(this.o,148263),this.h.style.display="",this.g.textContent=
"Zg\u0142o\u015b b\u0142\u0105d w mapach")}Yb(){this.h.style.display="none"}Kd(){return this.h}};var Yya=class extends _.M{constructor(a,b,c){super();const d=_.xj[43]?"rgb(34, 34, 34)":"rgb(255, 255, 255)";_.Vp(jF,c);this.D=b;this.H=a;this.g=_.Pn("div",a);this.g.style.backgroundColor=d;_.Mx(this.g,"0 1px 4px -1px rgba(0,0,0,0.3)");yE(this.g,_.nn(_.Yz(b)));this.j=_.yo("Obr\u00f3\u0107 map\u0119 w\u00a0prawo");this.j.style.left="0";this.j.style.top="0";this.j.style.overflow="hidden";this.j.setAttribute("class","gm-control-active");_.Aj(this.j,new _.si(b,b));_.Sn(this.j);bxa(this.j,b,!1);this.g.appendChild(this.j);
this.F=cxa(b);this.g.appendChild(this.F);this.o=_.yo("Obr\u00f3\u0107 map\u0119 w\u00a0lewo");this.o.style.left="0";this.o.style.top="0";this.o.style.overflow="hidden";this.o.setAttribute("class","gm-control-active");_.Aj(this.o,new _.si(b,b));_.Sn(this.o);bxa(this.o,b,!0);this.g.appendChild(this.o);this.G=cxa(b);this.g.appendChild(this.G);this.C=_.yo("Pochylanie mapy");this.C.style.left=this.C.style.top="0";this.C.style.overflow="hidden";this.C.setAttribute("class","gm-tilt gm-control-active");axa(this.C,
!1,b);_.Aj(this.C,new _.si(b,b));_.Sn(this.C);this.g.appendChild(this.C);this.h=!0;this.j.addEventListener("click",e=>{const f=+this.get("heading")||0;this.set("heading",(f+270)%360);dxa(e)});this.o.addEventListener("click",e=>{const f=+this.get("heading")||0;this.set("heading",(f+90)%360);dxa(e)});this.C.addEventListener("click",e=>{this.h=!this.h;this.set("tilt",this.h?45:0);const f=_.Nx(e)?164824:164823;_.O(window,_.Nx(e)?"Tcmi":"Tcki");_.N(window,f)});_.K(this,"aerialavailableatzoom_changed",
()=>this.refresh());_.K(this,"tilt_changed",()=>{this.h=0!=this.get("tilt");this.refresh()});_.K(this,"mapsize_changed",()=>{this.refresh()});_.K(this,"rotatecontrol_changed",()=>{this.refresh()})}refresh(){var a=this.get("mapSize"),b=!!this.get("aerialAvailableAtZoom");a=!!this.get("rotateControl")||a&&200<=a.width&&200<=a.height;b=b&&a;a=this.H;axa(this.C,this.h,this.D);this.j.style.display=this.h?"block":"none";this.F.style.display=this.h?"block":"none";this.o.style.display=this.h?"block":"none";
this.G.style.display=this.h?"block":"none";const c=this.D;var d=Math.floor(3*this.D)+2;d=this.h?d:this.D;this.g.style.width=_.nn(c);this.g.style.height=_.nn(d);a.dataset.controlWidth=String(c);a.dataset.controlHeight=String(d);_.Hx(a,b);_.L(a,"resize")}};var vya=class extends _.M{constructor(a,b,c){super();a=new Yya(a,b,c);a.bindTo("mapSize",this);a.bindTo("rotateControl",this);a.bindTo("aerialAvailableAtZoom",this);a.bindTo("heading",this);a.bindTo("tilt",this)}};var Lxa=class{constructor(a,b,c){this.ga=a;this.h=!1;this.o=c;c=new _.de(9==b.nodeType?b:b.ownerDocument||b.document);this.C=_.ge(c,"span");c.appendChild(b,this.C);this.g=_.ge(c,"div");c.appendChild(b,this.g);exa(this,c);this.j=!0;b=_.uk();c=document.createElement("span");c.id=b;c.textContent="Kliknij, aby prze\u0142\u0105czy\u0107 mi\u0119dzy jednostkami metrycznymi i\u00a0imperialnymi";c.style.display="none";a.appendChild(c);a.setAttribute("aria-describedby",b);_.Cd(a,"click",d=>{this.j=!this.j;
ZE(this);_.Nx(d)?(_.O(window,"Scmi"),_.N(window,165091)):(_.O(window,"Scki"),_.N(window,167511))});_.rm(this.o,()=>ZE(this))}show(){this.h&&(this.ga.style.display="")}Yb(){this.h||(this.ga.style.display="none")}Vg(){this.show()}Ug(){this.show()}Kd(){return this.ga}};var Uxa=class{constructor(a){this.g=0;this.ga=document.createElement("div");this.ga.style.display="inline-flex";this.h=new _.kj(()=>{this.update(this.g)},0);this.ri=a.ri;this.el=gxa(this,a.el);for(const b of this.ri)b.Yb(),a=b.Kd(),this.ga.appendChild(a),_.K(a,"resize",()=>{_.lj(this.h)})}update(a){this.g=a;for(var b of this.ri)b.Yb(),b.Vg();if(a<this.ga.offsetWidth)for(var c of this.el)if(b=this.ga.offsetWidth,a<b)c.Yb();else break;else for(c=this.el.length-1;0<=c;c--){const d=this.el[c];d.Ug();
b=this.ga.offsetWidth;a<b&&d.Vg()}_.L(this.ga,"resize")}};var nF={},Zya=nF[1]={};Zya.backgroundColor="#fff";Zya.Zp="#e6e6e6";var $ya=nF[2]={};$ya.backgroundColor="#222";$ya.Zp="#1a1a1a";
var aza=class extends _.M{constructor(a,b,c){super();this.D=a;this.h=b;this.g=_.Pn("div",a);_.Sn(this.g);_.Rn(this.g);_.Mx(this.g,"0 1px 4px -1px rgba(0,0,0,0.3)");yE(this.g,_.nn(_.Yz(b)));this.g.style.cursor="pointer";_.Vp(jF,c);_.uh(this.g,"mouseover",()=>{this.set("mouseover",!0)});_.uh(this.g,"mouseout",()=>{this.set("mouseover",!1)});this.o=hxa(this,this.g,0);this.j=_.Pn("div",this.g);this.j.style.position="relative";this.j.style.overflow="hidden";this.j.style.width=_.nn(3*b/4);this.j.style.height=
_.nn(1);this.j.style.margin="0 5px";this.C=hxa(this,this.g,1);_.K(this,"display_changed",()=>ixa(this));_.K(this,"mapsize_changed",()=>ixa(this));_.K(this,"maptypeid_changed",()=>{const d=this.get("mapTypeId");this.set("controlStyle",("satellite"===d||"hybrid"===d)&&_.xj[43]||"streetview"==d?2:1)});_.K(this,"controlstyle_changed",()=>{const d=this.get("controlStyle");if(null!=d){var e=nF[d];$E(this.o,0,d,this.h);$E(this.C,1,d,this.h);this.g.style.backgroundColor=e.backgroundColor;this.j.style.backgroundColor=
e.Zp}})}changed(a){if("zoom"===a||"zoomRange"===a){a=this.get("zoom");const d=this.get("zoomRange"),e=document.activeElement===this.o||document.activeElement===this.C;if("number"===typeof a&&d){var b=this.o.disabled,c=a>=d.max;this.o.disabled=c;this.o.style.cursor=a>=d.max?"default":"pointer";e&&!b&&c&&this.C.focus();b=this.C.disabled;c=a<=d.min;this.C.disabled=c;this.C.style.cursor=a<=d.min?"default":"pointer";e&&!b&&c&&this.o.focus()}}}};var tya=class extends _.M{constructor(a,b,c){super();b=this.g=_.Pn("div");_.xE(b);a=new aza(b,a,c);a.bindTo("mapSize",this);a.bindTo("display",this,"display");a.bindTo("mapTypeId",this);a.bindTo("zoom",this);a.bindTo("zoomRange",this);this.Fk=a}getDiv(){return this.g}};var bza=class extends _.M{constructor(a,b){var c=document.createElement("div");super();_.xE(c);_.Qn(c,1000001);this.g=c;c=_.Pn("div",c);a=_.NE(c,a);this.C=c;c=_.yo("Dane mapy");a.appendChild(c);c.textContent="Dane mapy";c.style.color="#000000";c.style.display="inline-block";c.style.fontFamily="inherit";c.style.lineHeight="inherit";_.Fx(c,"click",this);this.j=c;a=_.Pn("span",a);a.style.display="none";this.h=a;this.o=b;aF(this)}fontLoaded_changed(){aF(this)}attributionText_changed(){aF(this)}hidden_changed(){aF(this)}mapTypeId_changed(){"streetview"===
this.get("mapTypeId")&&(OE(this.C),this.j.style.color="#fff")}Vg(){this.get("hidden")||(this.g.style.display="",this.j.style.display="",this.h.style.display="none",_.Tx())}Ug(){this.get("hidden")||(this.g.style.display="",this.j.style.display="none",this.h.style.display="",_.Tx())}Yb(){this.get("hidden")&&(this.g.style.display="none")}Kd(){return this.g}};var cza=class extends _.M{constructor(a){super();this.j=a.ownerElement;this.h=document.createElement("div");this.h.style.color="#222";this.h.style.maxWidth="280px";this.g=new _.ss({content:this.h,Yd:a.Yd,bd:a.bd,ownerElement:this.j,title:"Dane mapy"});_.qm(this.g.element,"copyright-dialog-view")}pb(){return this.g.element}visible_changed(){this.get("visible")?(_.Tx(),this.j.appendChild(this.g.element),this.g.show()):this.g.Yb()}attributionText_changed(){const a=this.get("attributionText")||"";(this.h.textContent=
a)||this.g.Yb()}};var dza=class extends _.M{constructor(){var a=document.createElement("div");super();_.wE(a,"gmnoprint");_.Jn(a,"gmnoscreen");this.g=a;a=this.h=_.Pn("div",a);a.style.fontFamily="Roboto,Arial,sans-serif";a.style.fontSize=_.nn(11);a.style.color="#000000";a.style.direction="ltr";a.style.textAlign="right";a.style.backgroundColor="#f5f5f5"}attributionText_changed(){const a=this.get("attributionText")||"";this.h.textContent=a}hidden_changed(){const a=!this.get("hidden");_.Hx(this.g,a);a&&_.Tx()}Vg(){}Ug(){}Yb(){}Kd(){return this.g}};var eza=class extends _.M{constructor(a){var b=document.createElement("div");super();_.xE(b);_.Qn(b,1000001);this.g=b;this.h=_.NE(b,a);this.j=a=_.Pn("a",this.h);a.style.textDecoration="none";a.style.cursor="pointer";a.textContent="Warunki korzystania z programu";_.kn(a,_.jka);a.target="_blank";a.rel="noopener";a.style.color="#000000";a.addEventListener("click",c=>{const d=_.Nx(c)?165234:165233;_.O(window,_.Nx(c)?"Tscmi":"Tscki");_.N(window,d)})}hidden_changed(){_.L(this.g,"resize")}mapTypeId_changed(){"streetview"===
this.get("mapTypeId")&&(OE(this.g),this.j.style.color="#fff")}fontLoaded_changed(){_.L(this.g,"resize")}Vg(){this.Ug()}Ug(){this.get("hidden")||(this.g.style.display="",_.Tx())}Yb(){this.get("hidden")&&(this.g.style.display="none")}Kd(){return this.g}};var Gxa=class extends _.M{constructor(a,b,c,d){super();var e=c instanceof _.Ai;e=new Nya(_.Pn("div"),a,e?2:1);e.bindTo("keyboardShortcutsShown",this);e.bindTo("fontLoaded",this);d=new bza(a,d);d.bindTo("attributionText",this);d.bindTo("fontLoaded",this);d.bindTo("isCustomPanorama",this);const f=c.__gm.get("innerContainer"),g=new cza({bd:a,Yd:()=>{_.Ao(f).catch(()=>{})},ownerElement:b});g.bindTo("attributionText",this);_.K(d,"click",h=>{g.set("visible",!0);const k=_.Nx(h)?165049:165048;_.O(window,
_.Nx(h)?"Ccmi":"Ccki");_.N(window,k)});b=new dza;b.bindTo("attributionText",this);a=new eza(a);a.bindTo("fontLoaded",this);a.bindTo("mapTypeId",this);d.bindTo("mapTypeId",this);c&&_.xj[28]?(d.bindTo("hidden",c,"hideLegalNotices"),b.bindTo("hidden",c,"hideLegalNotices"),a.bindTo("hidden",c,"hideLegalNotices")):(d.bindTo("isCustomPanorama",this),b.bindTo("hidden",this,"isCustomPanorama"));this.h=d;this.j=b;this.o=a;this.g=e}};_.y(bF,_.M);
bF.prototype.changed=function(a){if("sessionState"!=a){a=new _.oC;var b=this.get("zoom"),c=this.get("center"),d=this.get("pano");if(null!=b&&null!=c||null!=d){var e=this.g,f=_.F(a.m,2,_.RB),g=e.g();_.z(f.m,1,g);f=_.F(a.m,2,_.RB);e=_.gg(e);_.z(f.m,2,e);e=_.OB(a);f=this.get("mapTypeId");"hybrid"==f||"satellite"==f?_.z(e.m,1,3):(_.z(e.m,1,0),"terrain"==f&&(f=_.F(a.m,5,_.Eta),_.Of(f.m,1,4)));f=_.F(e.m,2,_.TB);_.z(f.m,1,2);c&&(g=c.lng(),_.z(f.m,2,g),c=c.lat(),_.z(f.m,3,c));"number"===typeof b&&_.z(f.m,
6,b);f.setHeading(this.get("heading")||0);d&&(b=_.F(e.m,3,_.WB),_.z(b.m,1,d));this.set("sessionState",a)}else this.set("sessionState",null)}};var wya=class extends _.M{constructor(a,b){super();this.g=b;this.h=[];_.Sn(a);_.Rn(a);a.style.fontFamily="Roboto,Arial,sans-serif";a.style.fontSize=_.nn(Math.round(11*b/40));a.style.textAlign="center";_.Mx(a,"rgba(0, 0, 0, 0.3) 0px 1px 4px -1px");a.dataset.controlWidth=String(b);a.style.cursor="pointer";this.ga=a}floors_changed(){const a=this.get("floorId"),b=this.get("floors")||[],c=this.ga;if(1<b.length){_.Jx(c);_.hb(this.h,d=>{_.Xn(d)});this.h=[];for(let d=b.length,e=d-1;0<=e;--e){const f=_.yo(b[e].description||
b[e].kp||"Pi\u0119tro");b[e].bn==a?(f.style.color="#aaa",f.style.fontWeight="bold",f.style.backgroundColor="#333"):(kxa(this,f,b[e].Aw),f.style.color="#999",f.style.fontWeight="400",f.style.backgroundColor="#222");f.style.height=f.style.width=_.nn(this.g);e===d-1?Wva(f,_.nn(_.Yz(this.g))):0===e&&Xva(f,_.nn(_.Yz(this.g)));_.Ln(b[e].kp,f);c.appendChild(f);this.h.push(f)}setTimeout(()=>{_.L(c,"resize")})}else c.style.display="none"}};var xxa=class extends _.M{constructor(a,b){super();this.ga=a;this.g=b;this.visible=!0;a.classList.add("gm-svpc");a.setAttribute("dir","ltr");a.style.background="#fff";b=32>this.g?this.g-2:40>this.g?30:10+this.g/2;this.j={qn:lxa(b),active:mxa(b),pn:nxa(b)};pxa(this);this.set("position",_.hE.hr.offset);_.qn(a,"mouseover",this,this.o);_.qn(a,"mouseout",this,this.C);this.h=new _.LC(a);this.h.bindTo("position",this);_.yh(this.h,"dragstart",this);_.yh(this.h,"drag",this);_.yh(this.h,"dragend",this);_.K(this.h,
"dragend",()=>{this.set("position",_.hE.hr.offset);_.O(window,"Pcmi");_.N(window,165115)});_.K(this,"mode_changed",()=>{const c=this.get("mode");this.h&&!this.h.get("enabled")&&this.h.set("enabled",!0);oxa(this,c)});_.K(this,"display_changed",()=>{qxa(this)});_.K(this,"mapsize_changed",()=>{qxa(this)});this.set("mode",1)}o(){1===this.get("mode")&&this.set("mode",2)}C(){2===this.get("mode")&&this.set("mode",1)}};var fza=[_.ls["lilypad_0.svg"],_.ls["lilypad_1.svg"],_.ls["lilypad_2.svg"],_.ls["lilypad_3.svg"],_.ls["lilypad_4.svg"],_.ls["lilypad_5.svg"],_.ls["lilypad_6.svg"],_.ls["lilypad_7.svg"],_.ls["lilypad_8.svg"],_.ls["lilypad_9.svg"],_.ls["lilypad_10.svg"],_.ls["lilypad_11.svg"],_.ls["lilypad_12.svg"],_.ls["lilypad_13.svg"],_.ls["lilypad_14.svg"],_.ls["lilypad_15.svg"]],uxa=[_.ls["lilypad_pegman_0.svg"],_.ls["lilypad_pegman_1.svg"],_.ls["lilypad_pegman_2.svg"],_.ls["lilypad_pegman_3.svg"],_.ls["lilypad_pegman_4.svg"],
_.ls["lilypad_pegman_5.svg"],_.ls["lilypad_pegman_6.svg"],_.ls["lilypad_pegman_7.svg"],_.ls["lilypad_pegman_8.svg"],_.ls["lilypad_pegman_9.svg"],_.ls["lilypad_pegman_10.svg"],_.ls["lilypad_pegman_11.svg"],_.ls["lilypad_pegman_12.svg"],_.ls["lilypad_pegman_13.svg"],_.ls["lilypad_pegman_14.svg"],_.ls["lilypad_pegman_15.svg"]],gza=class extends _.M{constructor(a){super();this.o=0;this.G=this.D=-1;this.j=0;this.C=this.F=null;a={clickable:!1,crossOnDrag:!1,draggable:!0,map:a,mapOnly:!0,pegmanMarker:!0,
zIndex:1E6};this.M=_.hE.yg;this.O=_.hE.Tw;this.h=_.$h("mode");this.g=_.ai("mode");this.J=rxa(a);const b=new _.Bi(a);this.Dn=b;const c=new _.Bi(a);this.H=c;this.g(1);this.set("heading",0);b.bindTo("icon",this,"lilypadIcon");_.K(this,"position_changed",()=>{b.set("position",this.get("position"))});b.bindTo("dragging",this);c.set("cursor",_.kq);c.set("icon",bwa(this.O,0));_.K(this,"dragposition_changed",()=>{c.set("position",this.get("dragPosition"))});c.bindTo("dragging",this);_.K(this,"dragstart",
this.Ee);_.K(this,"drag",this.Ef);_.K(this,"dragend",this.ef);sxa(this)}async wk(){}async xk(){}async mode_changed(){await vxa(this);wxa(this)}heading_changed(){7===this.h()&&vxa(this)}position_changed(){var a=this.h();if(_.DC(a))if(this.get("position")){this.Dn.setVisible(!0);this.H.setVisible(!1);a=this.set;var b=txa(this);this.D!==b&&(this.D=b,this.C={url:fza[b],scaledSize:new _.si(49,52),anchor:new _.P(25,35)});a.call(this,"lilypadIcon",this.C)}else a=this.h(),5===a?this.g(6):3===a&&this.g(4);
else(b=this.get("position"))&&1===a&&this.g(7),this.set("dragPosition",b)}Ee(a){this.set("dragging",!0);this.g(5);this.o=a.pixel.x}Ef(a){a=a.pixel.x;a>this.o+5?(this.g(5),this.o=a):a<this.o-5&&(this.g(3),this.o=a);wxa(this);window.clearTimeout(this.j);this.j=window.setTimeout(()=>{_.L(this,"hover");this.j=0},300)}ef(){this.set("dragging",!1);this.g(1);window.clearTimeout(this.j);this.j=0}};var xya=class extends _.M{constructor(a,b,c,d,e,f,g,h,k){var l=_.hg;super();this.map=a;this.H=d;this.D=e;this.config=l;this.ha=f;this.controlSize=g;this.C=this.j=!1;this.h=this.g=this.F=null;this.G=_.$h("mode");this.o=_.ai("mode");this.epoch=k||null;this.o(1);this.marker=new gza(this.map);Bxa(this,c,b);this.overlay=new _.Kva(h);h||(this.overlay.bindTo("mapHeading",this),this.overlay.bindTo("tilt",this));this.overlay.bindTo("client",this);this.overlay.bindTo("client",a,"svClient");this.offset=_.OC(c,
d)}Cd(){const a=this.map.overlayMapTypes,b=this.overlay;a.forEach((c,d)=>{c==b&&a.removeAt(d)});this.j=!1}nd(){const a=this.get("projection");a&&a.h&&(this.map.overlayMapTypes.push(this.overlay),this.j=!0)}mode_changed(){const a=_.DC(this.G());a!=this.j&&(a?this.nd():this.Cd())}tilt_changed(){this.j&&(this.Cd(),this.nd())}heading_changed(){this.j&&(this.Cd(),this.nd())}result_changed(){const a=this.get("result"),b=a&&a.location;this.set("position",b&&b.latLng);this.set("description",b&&b.shortDescription);
this.set("panoId",b&&b.pano);this.C?this.o(1):this.get("hover")||this.set("panoramaVisible",!!a)}panoramaVisible_changed(){this.C=0==this.get("panoramaVisible");const a=this.get("panoramaVisible"),b=this.get("hover");a||b||this.o(1);a&&this.notify("position")}};var Jxa=class extends _.M{constructor(a,b){super();this.ga=a;this.g=b;cF()?Cxa(a):(b=a,a=_.NE(a),OE(b));this.anchor=_.Pn("a",a);cF()?Xwa(this.anchor,!0):(this.anchor.style.textDecoration="none",this.anchor.style.color="#fff");this.anchor.setAttribute("target","_new");a=(cF(),"Zg\u0142o\u015b problem");_.Ln(a,this.anchor);this.anchor.setAttribute("title","Zg\u0142o\u015b Google problemy ze zdj\u0119ciami w Street View");_.uh(this.anchor,"click",c=>{const d=_.Nx(c)?171380:171379;_.O(window,_.Nx(c)?
"Tdcmi":"Tdcki");_.N(window,d)});Qva(this.anchor,"Zg\u0142o\u015b Google problemy ze zdj\u0119ciami w Street View")}visible_changed(){const a=!1!==this.get("visible")?"":"none";this.ga.style.display=a;_.L(this.ga,"resize")}takeDownUrl_changed(){var a=this.get("pov"),b=this.get("pano");const c=this.get("takeDownUrl");a&&(c||b)&&(a="1,"+Number(Number(a.heading).toFixed(3)).toString()+",,"+Number(Number(Math.max(0,a.zoom-1||0)).toFixed(3)).toString()+","+Number(Number(-a.pitch).toFixed(3)).toString(),
b=c?c+("&cbp="+a+"&hl="+_.hg.g().g()):this.g.getUrl("report",["panoid="+b,"cbp="+a,"hl="+_.hg.g().g()]),_.kn(this.anchor,uE(b)),this.set("rmiLinkData",{label:(cF(),"Zg\u0142o\u015b problem"),tooltip:"Zg\u0142o\u015b Google problemy ze zdj\u0119ciami w Street View",url:b}))}pov_changed(){this.takeDownUrl_changed()}pano_changed(){this.takeDownUrl_changed()}Vg(){}Ug(){}Yb(){}Kd(){return this.ga}};var Bya=class extends _.M{constructor(a){super();this.Ba=new _.kj(()=>{this.C[1]&&lya(this);this.C[0]&&rya(this);this.C[3]&&Qxa(this);this.C={};this.get("disableDefaultUI")&&!this.h&&(_.O(this.g,"Cdn"),_.N(this.g,148245))},0);this.o=a.Kq||null;this.Y=a.jg;this.Ca=a.Gv||null;this.D=a.controlSize;this.ib=a.Mt||null;this.g=a.map||null;this.h=a.vx||null;this.Ha=this.g||this.h;this.ic=a.Er;this.rc=a.ux||null;this.Hc=a.ha||null;this.Ua=!!a.Sj;this.uc=!!a.Tf;this.tc=!!a.Sf;this.sc=!!a.lu;this.Kb=this.kb=
this.Ob=!1;this.G=this.ec=this.ba=this.fa=null;this.H=a.ui;this.Za=_.yo("W\u0142\u0105cz widok pe\u0142noekranowy");this.V=null;this.yc=a.Gl;this.M=null;this.Ra=!1;this.pa=[];this.T=null;this.zc={};this.C={};this.W=this.aa=this.Z=this.ka=null;this.eb=_.yo("Przeci\u0105gnij Pegmana na map\u0119, by otworzy\u0107 widok Street View");this.J=null;this.ya=!1;_.Aq(Exa,this.H);const b=this.Xa=new TE(_.H(_.hg.g().m,15));b.bindTo("center",this);b.bindTo("zoom",this);b.bindTo("mapTypeId",this);b.bindTo("pano",
this);b.bindTo("position",this);b.bindTo("pov",this);b.bindTo("heading",this);b.bindTo("tilt",this);a.map&&_.K(b,"url_changed",()=>{a.map.set("mapUrl",b.get("url"))});const c=new bF(_.hg.g());c.bindTo("center",this);c.bindTo("zoom",this);c.bindTo("mapTypeId",this);c.bindTo("pano",this);c.bindTo("heading",this);this.Ac=c;Fxa(this);this.F=Ixa(this);this.O=null;Kxa(this);this.X=null;Mxa(this);this.j=null;a.zr&&Oxa(this);Qxa(this);Rxa(this,a.Mp);Txa(this);this.Bc=Vxa(this);this.keyboardShortcuts_changed();
_.xj[35]&&Xxa(this);Zxa(this)}disableDefaultUI_changed(){sya(this)}size_changed(){sya(this);this.get("size")&&this.Bc.update(this.get("size").width)}mapTypeId_changed(){eF(this)!=this.Ra&&(this.C[1]=!0,_.lj(this.Ba));this.W&&this.W.setMapTypeId(this.get("mapTypeId"))}mapTypeControl_changed(){this.C[0]=!0;_.lj(this.Ba)}mapTypeControlOptions_changed(){this.C[0]=!0;_.lj(this.Ba)}fullscreenControlOptions_changed(){this.C[3]=!0;_.lj(this.Ba)}scaleControl_changed(){dF(this)}scaleControlOptions_changed(){dF(this)}keyboardShortcuts_changed(){const a=
!!(this.g&&_.zm(this.g)||this.h);a?(this.fa.ga.style.display="",this.F.set("keyboardShortcutsShown",!0)):a||(this.fa.ga.style.display="none",this.F.set("keyboardShortcutsShown",!1))}panControl_changed(){gF(this)}panControlOptions_changed(){gF(this)}rotateControl_changed(){gF(this)}rotateControlOptions_changed(){gF(this)}streetViewControl_changed(){gF(this)}streetViewControlOptions_changed(){gF(this)}zoomControl_changed(){gF(this)}zoomControlOptions_changed(){gF(this)}myLocationControl_changed(){gF(this)}myLocationControlOptions_changed(){gF(this)}streetView_changed(){yya(this)}Wb(a){this.get("panoramaVisible")!=
a&&this.set("panoramaVisible",a)}panoramaVisible_changed(){const a=this.get("streetView");a&&(this.J&&a.__gm.bindTo("sloTrackingId",this.J),a.g.set(!!this.get("panoramaVisible")))}};var zya=_.bm(_.Rc(".dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,.12);border:1px solid #d2e3fc;outline:0}.dismissButton:focus:not(:focus-visible){background-color:#fff;border:1px solid #dadce0;outline:none}.dismissButton:focus-visible{background-color:rgba(66,133,244,.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,.16);border:1px solid #d2e2fd}.dismissButton:hover:focus:not(:focus-visible){background-color:rgba(66,133,244,.04);border:1px solid #d2e3fc}.dismissButton:hover:focus-visible{background-color:rgba(66,133,244,.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,.16);border:1px solid #d2e2fd;-webkit-box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15);box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}sentinel{}\n"));var hza=[37,38,39,40],iza=[38,40],jza=[37,39],kza={38:[0,-1],40:[0,1],37:[-1,0],39:[1,0]},lza={38:[0,1],40:[0,-1],37:[-1,0],39:[1,0]};var oF=Object.freeze([...iza,...jza]),Hya=class extends _.M{constructor(a,b,c){super();this.Z=a;this.T=b;this.W=c;this.j=this.h=0;this.o=null;this.H=this.g=0;this.F=this.C=null;_.qn(a,"keydown",this,this.Y);_.qn(a,"keypress",this,this.V);_.qn(a,"keyup",this,this.X);this.D={};this.G={}}Y(a){if(Gya(this,a))return!0;var b=!1;switch(a.keyCode){case 38:case 40:case 37:case 39:b=a.shiftKey&&0<=iza.indexOf(a.keyCode);const c=a.shiftKey&&0<=jza.indexOf(a.keyCode)&&this.W&&!this.h;b&&this.T&&!this.h||c?(this.G[a.keyCode]=
!0,this.j||(this.H=0,this.g=1,this.M()),hF(b?165376:165375,b?"Tmki":"Rmki")):this.j||(this.D[a.keyCode]=1,this.h||(this.o=new _.FC(100),this.J()),hF(165373,"Pmki"));b=!0;break;case 34:iF(this,0,.75);b=!0;break;case 33:iF(this,0,-.75);b=!0;break;case 36:iF(this,-.75,0);b=!0;break;case 35:iF(this,.75,0);b=!0;break;case 187:case 107:Eya(this);b=!0;break;case 189:case 109:Fya(this),b=!0}switch(a.which){case 61:case 43:Eya(this);b=!0;break;case 45:case 95:case 173:Fya(this),b=!0}b&&(_.mh(a),_.nh(a));return!b}V(a){if(Gya(this,
a))return!0;switch(a.keyCode){case 38:case 40:case 37:case 39:case 34:case 33:case 36:case 35:case 187:case 107:case 189:case 109:return _.mh(a),_.nh(a),!1}switch(a.which){case 61:case 43:case 45:case 95:case 173:return _.mh(a),_.nh(a),!1}return!0}X(a){let b=!1;switch(a.keyCode){case 38:case 40:case 37:case 39:this.D[a.keyCode]=null,this.G[a.keyCode]=!1,b=!0}return!b}J(){let a=0,b=0;var c=!1;for(var d of hza)if(this.D[d]){const [e,f]=kza[d];a+=e;b+=f;c=!0}c?(d=1,_.EC(this.o)&&(d=this.o.next()),c=
Math.round(35*d*a),d=Math.round(35*d*b),0===c&&(c=a),0===d&&(d=b),_.L(this,"panbynow",c,d,1),this.h=_.Bx(this,this.J,10)):this.h=0}M(){let a=0,b=0;var c=!1;for(let d=0;d<oF.length;d++)this.G[oF[d]]&&(c=lza[oF[d]],a+=c[0],b+=c[1],c=!0);c?(_.L(this,"tiltrotatebynow",this.g*a,this.g*b),this.j=_.Bx(this,this.M,10),this.g=Math.min(1.8,this.g+.01),this.H++,this.C={x:a,y:b}):(this.j=0,this.F=new _.FC(Math.min(Math.round(this.H/2),35),1),_.Bx(this,this.O,10))}O(){if(!this.j&&!this.h&&_.EC(this.F)){var a=
this.C.x,b=this.C.y,c=this.F.next();_.L(this,"tiltrotatebynow",this.g*c*a,this.g*c*b);_.Bx(this,this.O,10)}}};var Iya=(a,b,c,d)=>{c=new _.jE({Sf:d,Tf:c,ownerElement:b,vk:!1,ci:"map"});const e=_.uk();c.element.id=e;c.element.style.display="none";b.appendChild(c.element);_.rn(a,"keyboardshortcuts_changed",()=>{_.zm(a)?b.setAttribute("aria-describedby",e):b.removeAttribute("aria-describedby")})};var mza=class{constructor(){this.fp=Tya;this.Dv=Cya;this.Fv=Dya;this.Ev=Jya}yr(a,b){a=_.Aya(a,b).style;a.border="1px solid rgba(0,0,0,0.12)";a.borderRadius="5px";a.left="50%";a.maxWidth="375px";a.msTransform="translateX(-50%)";a.position="absolute";a.transform="translateX(-50%)";a.width="calc(100% - 10px)";a.zIndex="1"}Bo(a){if(_.aca()&&!a.__gm_bbsp){a.__gm_bbsp=!0;var b=new _.Vm("https://developers.google.com/maps/documentation/javascript/error-messages#unsupported-browsers");new Ewa(a,b)}}};
_.ih("controls",new mza);});
