google.maps.__gjsload__('infowindow', function(_){var vG=function(a){return!!a.infoWindow.get("logAsInternal")},LCa=function(a,b){if(1===a.g.size){const c=Array.from(a.g.values())[0];c.Qj!==b.Qj&&(c.set("map",null),a.g.delete(c))}a.g.add(b)},NCa=function(a,b){var c=a.__gm;a=c.get("panes");c=c.get("innerContainer");b={Ad:a,Zb:_.Gu.Zb(),tl:c,shouldFocus:b};return new MCa(b)},wG=function(a,b){a.ga.style.visibility=b?"":"hidden";b&&a.shouldFocus&&(a.focus(),a.shouldFocus=!1);b?OCa(a):a.F=!1},PCa=function(a){const b=!!a.get("open");var c=a.get("content");
c=b?c:null;if(c==a.j)wG(a,b&&a.get("position"));else{if(a.j){const d=a.j.parentNode;d==a.g&&d.removeChild(a.j)}c&&(a.G=!1,a.g.appendChild(c));wG(a,b&&a.get("position"));a.j=c;a.resize()}},QCa=function(a){const b=a.get("pixelOffset")||new _.si(0,0);var c=new _.si(a.tb.offsetWidth,a.tb.offsetHeight);a=-b.height+c.height+11+60;let d=b.height+60;const e=-b.width+c.width/2+60;c=b.width+c.width/2+60;0>b.height&&(d-=b.height);return{top:a,bottom:d,left:e,right:c}},OCa=function(a){!a.F&&a.get("open")&&a.get("visible")&&
a.get("position")&&(_.L(a,"visible"),a.F=!0)},xG=function(a){var b=a.get("position");if(b&&a.get("pixelOffset")){var c=QCa(a);const d=b.x-c.left,e=b.y-c.top,f=b.x+c.right;c=b.y+c.bottom;_.On(a.anchor,b);b=a.get("zIndex");_.Qn(a.ga,_.wg(b)?b:e+60);a.set("pixelBounds",_.Ui(d,e,f,c))}},SCa=function(a,b,c){return b instanceof _.Fh?new RCa(a,b,c):new RCa(a,b)},UCa=function(a){a.g&&a.h.push(_.rn(a.g,"pixelposition_changed",()=>{TCa(a)}))},TCa=function(a){const b=a.model.get("pixelPosition")||a.g&&a.g.get("pixelPosition");
a.C.set("position",b)},WCa=function(a){a=a.__gm;a.get("IW_AUTO_CLOSER")||a.set("IW_AUTO_CLOSER",new VCa);return a.get("IW_AUTO_CLOSER")},VCa=class{constructor(){this.g=new Set}};var MCa=class extends _.M{constructor(a){super();this.j=this.D=null;this.F=this.G=!1;this.tl=a.tl;this.shouldFocus=a.shouldFocus;this.ga=document.createElement("div");this.ga.style.cursor="default";this.ga.style.position="absolute";this.ga.style.left=this.ga.style.top="0";a.Ad.floatPane.appendChild(this.ga);this.anchor=_.Pn("div",this.ga);this.o=_.Pn("div",this.anchor);this.tb=_.Pn("div",this.o);this.tb.setAttribute("role","dialog");this.tb.tabIndex=-1;this.M=_.Pn("div",this.o);this.g=_.Pn("div",
this.tb);_.Rua(this.ga);_.Jn(this.tb,"gm-style-iw");_.Jn(this.anchor,"gm-style-iw-a");_.Jn(this.o,"gm-style-iw-t");_.Jn(this.M,"gm-style-iw-tc");_.Jn(this.tb,"gm-style-iw-c");_.Jn(this.g,"gm-style-iw-d");_.zj.g&&!_.zj.F&&(a.Zb?this.tb.style.paddingLeft="0":this.tb.style.paddingRight="0",this.tb.style.paddingBottom="0",this.g.style.overflow="scroll");wG(this,!1);_.uh(this.ga,"mousedown",_.nh);_.uh(this.ga,"mouseup",_.nh);_.uh(this.ga,"mousemove",_.nh);_.uh(this.ga,"pointerdown",_.nh);_.uh(this.ga,
"pointerup",_.nh);_.uh(this.ga,"pointermove",_.nh);_.uh(this.ga,"dblclick",_.nh);_.uh(this.ga,"click",_.nh);_.uh(this.ga,"touchstart",_.nh);_.uh(this.ga,"touchend",_.nh);_.uh(this.ga,"touchmove",_.nh);_.qn(this.ga,"contextmenu",this,this.J);_.qn(this.ga,"wheel",this,_.nh);_.qn(this.ga,"mousewheel",this,_.kh);_.qn(this.ga,"MozMousePixelScroll",this,_.kh);this.h=new _.Co({Gh:new _.P(8,8),Ai:new _.si(14,14),offset:new _.P(-6,-6),ownerElement:this.tb});this.tb.appendChild(this.h.element);_.uh(this.h.element,
"click",b=>{_.nh(b);_.L(this,"closeclick");this.set("open",!1)});this.C=new _.kj(()=>{!this.G&&this.get("content")&&this.get("visible")&&(_.L(this,"domready"),this.G=!0)},0);this.H=_.uh(this.ga,"keydown",b=>{"Escape"!==b.key&&"Esc"!==b.key||!this.tb.contains(document.activeElement)||(b.stopPropagation(),_.L(this,"closeclick"),this.set("open",!1))})}ariaLabel_changed(){const a=this.get("ariaLabel");a?this.tb.setAttribute("aria-label",a):this.tb.removeAttribute("aria-label")}open_changed(){PCa(this)}content_changed(){PCa(this)}pendingFocus_changed(){this.get("pendingFocus")&&
(this.get("open")&&this.get("visible")&&this.get("position")?_.Gj(this.tb,!0):console.warn("Setting focus on InfoWindow was ignored. This is most likely due to InfoWindow not being visible yet."),this.set("pendingFocus",!1))}dispose(){setTimeout(()=>{document.activeElement&&document.activeElement!==document.body||(this.D&&this.D!==document.body?_.Gj(this.D,!0)||_.Gj(this.tl,!0):_.Gj(this.tl,!0))});this.H&&_.qh(this.H);this.ga.parentNode.removeChild(this.ga);this.C.stop();this.C.dispose()}getSize(){var a=
this.get("layoutPixelBounds"),b=this.get("pixelOffset");const c=this.get("maxWidth")||648,d=this.get("minWidth")||0;if(!b)return null;a?(b=a.za-a.oa-(11+-b.height),a=a.Aa-a.wa-6,240<=a&&(a-=120),240<=b&&(b-=120)):(a=648,b=654);a=Math.min(a,c);a=Math.max(d,a);a=Math.max(0,a);b=Math.max(0,b);return{Pd:new _.si(a,b),minWidth:d}}pixelOffset_changed(){const a=this.get("pixelOffset")||new _.si(0,0);this.o.style.right=_.nn(-a.width);this.o.style.bottom=_.nn(-a.height+11);this.resize()}layoutPixelBounds_changed(){this.resize()}resize(){var a=
this.getSize();if(a){var b=a.Pd;a=a.minWidth;this.tb.style.maxWidth=_.nn(b.width);this.tb.style.maxHeight=_.nn(b.height);this.tb.style.minWidth=_.nn(a);this.g.style.maxHeight=_.zj.g?_.nn(b.height-18):_.nn(b.height-36);xG(this);this.C.start()}}position_changed(){this.get("position")?(xG(this),wG(this,!!this.get("open"))):wG(this,!1)}zIndex_changed(){xG(this)}visible_changed(){this.ga.style.display=this.get("visible")?"":"none";this.C.start();if(this.get("visible")){const a=this.h.element.style.display;
this.h.element.style.display="none";this.h.element.getBoundingClientRect();this.h.element.style.display=a;OCa(this)}else this.F=!1}J(a){let b=!1;const c=this.get("content");let d=a.target;for(;!b&&d;)b=d==c,d=d.parentNode;b?_.kh(a):_.mh(a)}focus(){this.D=document.activeElement;let a;_.zj.G&&(a=this.g.getBoundingClientRect());if(this.get("disableAutoPan"))_.Gj(this.tb,!0);else{var b=_.Vn(this.g);if(b.length){b=b[0];a=a||this.g.getBoundingClientRect();var c=b.getBoundingClientRect();_.Gj(c.bottom<=
a.bottom&&c.right<=a.right?b:this.tb,!0)}else _.Gj(this.h.element,!0)}}};var RCa=class{constructor(a,b,c){this.model=a;this.isOpen=!0;this.g=this.o=this.ha=null;this.h=[];var d=a.get("shouldFocus");this.C=NCa(b,d);const e=b.__gm;(d=b instanceof _.Fh)&&c?c.then(h=>{this.isOpen&&(this.ha=h,this.g=new _.BC(k=>{this.o=new _.ms(b,h,k,()=>{});h.xb(this.o);return this.o}),this.g.bindTo("latLngPosition",a,"position"),UCa(this))}):(this.g=new _.BC,this.g.bindTo("latLngPosition",a,"position"),this.g.bindTo("center",e,"projectionCenterQ"),this.g.bindTo("zoom",e),this.g.bindTo("offset",
e),this.g.bindTo("projection",b),this.g.bindTo("focus",b,"position"),UCa(this));this.D=d?vG(a)?"Ia":"Id":null;this.F=d?vG(a)?148284:148285:null;const f=new _.CC(["scale"],"visible",h=>null==h||.3<=h);this.g&&f.bindTo("scale",this.g);const g=this.C;g.set("logAsInternal",vG(a));g.bindTo("ariaLabel",a);g.bindTo("zIndex",a);g.bindTo("layoutPixelBounds",e,"pixelBounds");g.bindTo("disableAutoPan",a);g.bindTo("pendingFocus",a);g.bindTo("maxWidth",a);g.bindTo("minWidth",a);g.bindTo("content",a);g.bindTo("pixelOffset",
a);g.bindTo("visible",f);this.j=new _.kj(()=>{if(b instanceof _.Fh)if(this.ha){var h=a.get("position");h&&_.Kga(b,this.ha,new _.Yh(h),QCa(g))}else c.then(()=>{this.j.start()});else(h=g.get("pixelBounds"))?_.L(e,"pantobounds",h):this.j.start()},150);if(d){let h=null;this.h.push(_.rn(a,"position_changed",()=>{const k=a.get("position");!k||a.get("disableAutoPan")||k.equals(h)||(this.j.start(),h=k)}))}else a.get("disableAutoPan")||this.j.start();g.set("open",!0);this.h.push(_.K(g,"domready",()=>{a.trigger("domready")}));
this.h.push(_.K(g,"visible",()=>{a.trigger("visible")}));this.h.push(_.K(g,"closeclick",()=>{a.close();a.trigger("closeclick")}));this.h.push(_.rn(a,"pixelposition_changed",()=>{TCa(this)}));this.D&&_.O(b,this.D);this.F&&_.N(b,this.F)}close(){if(this.isOpen){this.isOpen=!1;for(var a of this.h)_.qh(a);this.h.length=0;this.j.stop();this.j.dispose();this.ha&&this.o&&this.ha.He(this.o);a=this.C;a.unbindAll();a.set("open",!1);a.dispose();this.g&&this.g.unbindAll()}}};_.ih("infowindow",{jt:function(a){let b=null;_.rn(a,"map_changed",function d(){const e=a.get("map");b&&(b.up.g.delete(a),b.Gw.close(),b=null);if(e){const f=e.__gm;f.get("panes")?f.get("innerContainer")?(b={Gw:SCa(a,e,e instanceof _.Fh?f.h.then(({ha:g})=>g):void 0),up:WCa(e)},LCa(b.up,a)):_.xh(f,"innercontainer_changed",d):_.xh(f,"panes_changed",d)}})}});});
