$(document).ready(function() {   

 $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
		$(this).toggleClass('open');
	});

$('.dropdown-sub', this).click(function(e){
    $('.dropdown-menu', this).toggleClass('show');
})

//This is to stop the Bootstrap menu from closing when a link is clicked.
$(document).on('click', '.dropdown', function (e) {
    e.stopPropagation();
});
	
});
window.onload = (event) => {
  document.getElementById("vertical_img_block__btn").onclick = displayHomeAdoption;
  document.getElementById("vertical_img_block__btn-close").onclick = hideHomeAdoption;
};
function displayHomeAdoption() {
	event.preventDefault();
	document.getElementById("vertical_img_block__popup").classList.add("active");
}
function hideHomeAdoption() {
	event.preventDefault();
	document.getElementById("vertical_img_block__popup").classList.remove("active");
}
